
Total number of words 54172

Number of unique words 7561
Number of words that only occur once 4253
Number of words that only occur between 2 and 5 times 2277
Number of words that only occur between 6 and 15 times 659
Number of words that only occur between 16 and 50 times 258
Number of words that only occur between 51 and 200 times 81
Number of words that only occur more than 200 times 29

de	2897
que	2109
la	2032
a	1470
y	1371
el	1284
se	1235
en	1152
no	818
su	738
con	718
los	588
le	584
tita	577
por	576
para	557
un	553
lo	538
las	483
una	471
al	388
había	374
del	321
como	319
era	268
pedro	264
ella	252
pero	248
más	243
sus	195
mamá	179
cuando	179
elena	166
estaba	154
es	153
agua	147
qué	143
rosaura	140
pues	136
tenía	134
si	133
john	130
ya	127
esta	120
muy	119
hasta	116
fue	115
sin	114
sólo	105
gertrudis	105
día	103
así	103
tan	101
ni	101
cocina	98
sobre	95
todos	91
después	91
chocolate	91
chencha	91
entre	90
este	89
vez	88
todo	88
tiempo	88
o	84
él	83
antes	82
podía	81
entonces	81
ahora	81
casa	80
ese	76
bien	75
nunca	74
momento	74
manera	74
desde	74
nacha	72
laura	72
esquivel	72
te	71
me	71
habían	71
poco	68
mientras	68
madre	66
mi	65
lado	65
vida	64
tanto	61
rancho	61
hacer	61
sí	60
nada	60
porque	59
gran	59
cuerpo	59
ojos	58
les	58
lugar	57
sentía	56
manos	56
yo	55
uno	55
esperanza	55
tal	54
noche	54
donde	54
dos	52
siempre	51
sabía	51
mucho	51
amor	51
hizo	50
tener	48
hubiera	48
hermana	48
esto	48
estaban	48
eso	48
cómo	48
ser	47
junto	47
cuanto	47
ver	46
primera	46
hacía	46
hacerlo	46
fuera	46
quería	45
otro	45
otra	45
dio	45
patio	44
nadie	44
dentro	44
mismo	43
mesa	43
estos	43
niño	42
esa	42
parte	41
mirada	41
mejor	41
habla	41
haber	41
boda	41
toda	40
cuarto	40
comida	40
cada	39
punto	38
puerta	38
palabras	38
estar	38
años	38
niña	37
fuego	36
chiles	36
mano	35
aún	35
algo	35
doctor	34
comer	34
veces	33
sería	33
poder	33
está	33
días	33
ahí	33
verdad	32
tomó	32
misma	32
hacia	32
poner	31
masa	31
todas	30
pudo	30
preparar	30
familia	30
estas	30
unos	29
trataba	29
tiene	29
sino	29
receta	29
lágrimas	29
cuenta	29
último	28
vio	28
usted	28
sido	28
ropa	28
pudiera	28
pasado	28
olor	28
mujer	28
hecho	28
eran	28
dijo	28
azúcar	28
trabajo	27
pueblo	27
menos	27
mal	27
hija	27
frijoles	27
ante	27
tarde	26
sola	26
siguiente	26
salió	26
pronto	26
hay	26
daba	26
cabeza	26
tenían	25
primer	25
pone	25
ningún	25
hijo	25
ellos	25
darle	25
cosas	25
cebolla	25
también	24
rápidamente	24
posible	24
podría	24
iba	24
hombre	24
dejado	24
tía	23
tres	23
quién	23
parecía	23
nuevamente	23
media	23
luz	23
leche	23
empezó	23
durante	23
dar	23
carne	23
calor	23
bueno	23
almíbar	23
va	22
unas	22
rosas	22
quedó	22
persona	22
ninguna	22
mundo	22
ir	22
ingredientes	22
huevos	22
ellas	22
dejó	22
bajo	22
tu	21
sintió	21
quien	21
puede	21
ponen	21
pastel	21
pasar	21
muerte	21
momentos	21
mente	21
mayor	21
llegó	21
juan	21
escuchó	21
caldo	21
baño	21
tú	20
tipo	20
recámara	20
paso	20
huevo	20
ha	20
brown	20
alex	20
única	19
voy	19
vista	19
treviño	19
silencio	19
igual	19
gallinas	19
fuerza	19
frente	19
entró	19
e	19
buen	19
abrió	19
sé	18
sentir	18
quiero	18
problema	18
primero	18
perfectamente	18
otras	18
nueces	18
hablar	18
fósforo	18
fuerte	18
forma	18
enorme	18
cuál	18
cuidado	18
claro	18
cerca	18
bastante	18
único	17
ésta	17
vivir	17
visto	17
tuvo	17
trató	17
tratando	17
tomar	17
solo	17
salir	17
rosca	17
piel	17
pecho	17
pasó	17
mí	17
muchos	17
muchas	17
luego	17
inmediatamente	17
hacerse	17
estuviera	17
encontró	17
encima	17
dolor	17
dejar	17
decirle	17
chorizo	17
algunos	17
acercó	17
verdaderamente	16
tomando	16
siquiera	16
semana	16
sala	16
recibir	16
puso	16
pequeño	16
necesario	16
mole	16
medio	16
mañana	16
invitados	16
inmediato	16
ido	16
gusto	16
fueron	16
esperaba	16
encontraba	16
demás	16
completo	16
color	16
codornices	16
caso	16
cama	16
aparte	16
aceite	16
vas	15
tenido	15
sufciente	15
sonido	15
seguro	15
sangre	15
sabor	15
saber	15
puesto	15
pensaba	15
nogada	15
matrimonio	15
llegar	15
levantó	15
interior	15
horas	15
frío	15
entrar	15
deja	15
corriendo	15
colcha	15
chile	15
capitán	15
aunque	15
almendras	15
voz	14
volver	14
tratar	14
tras	14
tampoco	14
realmente	14
quedaba	14
ponía	14
piso	14
pesar	14
ocasión	14
nombre	14
logró	14
lejos	14
hoy	14
hiciera	14
fácil	14
fn	14
estado	14
dado	14
completamente	14
cerillos	14
atención	14
animales	14
algunas	14
alguien	14
tropa	13
terminar	13
sensación	13
según	13
rostro	13
rato	13
pétalos	13
preparación	13
pidió	13
pasaba	13
paquita	13
palabra	13
padre	13
olla	13
nos	13
llevó	13
labios	13
inclusive	13
idea	13
festa	13
esos	13
entrada	13
cualquier	13
cual	13
contra	13
comedor	13
charola	13
centro	13
causa	13
cara	13
cantidad	13
cambio	13
caliente	13
alma	13
abuela	13
éste	12
veía	12
vestido	12
tengo	12
supo	12
senos	12
sea	12
sal	12
sabe	12
respuesta	12
respondió	12
presencia	12
pequeña	12
pensar	12
pedir	12
pasos	12
partir	12
olores	12
necesitaba	12
meses	12
logrado	12
hora	12
haciendo	12
gotas	12
golpe	12
g	12
favor	12
escuchar	12
esas	12
encontrar	12
dejando	12
decir	12
alimento	12
además	12
ventana	11
tortas	11
tamaño	11
son	11
sobrino	11
sentido	11
seguía	11
relación	11
regreso	11
quedaban	11
problemas	11
presente	11
podían	11
podido	11
piedras	11
permitir	11
pensó	11
pensamientos	11
pena	11
pelo	11
pañales	11
palomas	11
ojalá	11
natas	11
murió	11
muerto	11
motivo	11
mil	11
mary	11
llorar	11
llegado	11
irse	11
intenso	11
hace	11
estuvo	11
encender	11
dispuso	11
creo	11
continuará	11
cierto	11
casar	11
campo	11
buena	11
aquí	11
alimentos	11
alguna	11
actitud	11
época	10
verdadero	10
utilizando	10
tradición	10
tortillas	10
torrejas	10
terminó	10
segunda	10
seguir	10
roberto	10
regresó	10
recién	10
ponerse	10
pobre	10
plumas	10
platillo	10
perder	10
pasa	10
ordenó	10
obscuro	10
necesidad	10
mujeres	10
morir	10
menor	10
lloraba	10
lentamente	10
lanzó	10
iban	10
horno	10
hijas	10
hermanas	10
hacían	10
grandes	10
fores	10
feliz	10
evitar	10
estás	10
enteró	10
emoción	10
embargo	10
dormir	10
dicen	10
desnuda	10
cosa	10
corazón	10
contrario	10
comal	10
cinco	10
casarse	10
caminaba	10
caer	10
caballo	10
bola	10
boca	10
banquete	10
bajó	10
año	10
ambos	10
algún	10
agradable	10
visita	9
vientre	9
varios	9
vamos	9
través	9
sábanas	9
supuesto	9
reyes	9
res	9
recibió	9
realizar	9
pulque	9
puedo	9
profundamente	9
preparado	9
preguntó	9
precisamente	9
poniendo	9
pollo	9
personas	9
peligro	9
paz	9
operación	9
olvidado	9
nueva	9
noticia	9
noches	9
niños	9
navidad	9
miedo	9
kilo	9
intentó	9
intención	9
imposible	9
importante	9
hombres	9
historia	9
gracias	9
freír	9
están	9
estoy	9
esposa	9
esfuerzo	9
escaleras	9
embarazada	9
dónde	9
deseo	9
deseaba	9
cuatro	9
conversación	9
conocía	9
conocimientos	9
conocer	9
comunicación	9
cocinera	9
casi	9
cacao	9
blanco	9
ayuda	9
éstas	8
Él	8
vino	8
verdadera	8
venía	8
van	8
vacía	8
trastes	8
tierra	8
tienen	8
tiempos	8
tenla	8
subió	8
solución	8
segura	8
san	8
ruido	8
revolucionarios	8
retiró	8
retira	8
reposar	8
recuerdos	8
recordar	8
recetas	8
razón	8
quiere	8
quedara	8
quedado	8
pretexto	8
pos	8
polvo	8
poderse	8
plato	8
piernas	8
perdido	8
pedirle	8
pared	8
papas	8
pan	8
oído	8
orgullo	8
orden	8
ocasiones	8
nicolás	8
negras	8
nació	8
muñeco	8
mes	8
maíz	8
mando	8
mami	8
lobo	8
lloró	8
llorando	8
llevaba	8
lista	8
libras	8
largo	8
labor	8
justo	8
josé	8
imagen	8
he	8
habría	8
hablan	8
gustaba	8
gritos	8
ganas	8
felicidad	8
faltaba	8
experiencia	8
esposo	8
especial	8
enormemente	8
enfermo	8
encontrado	8
empezar	8
ejemplo	8
difícil	8
dicho	8
deseos	8
descubrió	8
descubrir	8
demasiado	8
decisión	8
darse	8
dando	8
corrió	8
contener	8
comía	8
compañía	8
colita	8
cocinar	8
cocinaba	8
cielo	8
cena	8
casó	8
camino	8
buscar	8
batalla	8
ayudarla	8
aun	8
antonio	8
alivio	8
aliento	8
ajonjolí	8
aire	8
acababa	8
verlo	7
vasija	7
túnel	7
trozos	7
trozo	7
tomado	7
tienes	7
ternura	7
terminaba	7
tendría	7
taza	7
tardes	7
tantos	7
sábana	7
sintiera	7
sentada	7
seco	7
sargento	7
sacó	7
revolución	7
regresaba	7
recordaba	7
quiso	7
queso	7
quedar	7
pueden	7
provocar	7
preparaba	7
preciso	7
placer	7
pimienta	7
pie	7
permitía	7
pensamiento	7
pelar	7
pedazos	7
pedazo	7
pasión	7
pasando	7
parto	7
papel	7
palomar	7
nuestro	7
novio	7
nacimiento	7
muerta	7
molida	7
moler	7
misión	7
miraba	7
metros	7
metió	7
metate	7
manicomio	7
mandó	7
llevado	7
llave	7
llanto	7
lechuga	7
kikapú	7
juego	7
interés	7
imágenes	7
huir	7
hojas	7
hijos	7
hicieron	7
hervor	7
hervir	7
harina	7
han	7
haga	7
grito	7
grande	7
gramos	7
grado	7
garza	7
fondo	7
falta	7
extraño	7
estaría	7
escuela	7
escuchaba	7
escondidas	7
escalera	7
encontraron	7
empezaron	7
empezado	7
elaboración	7
efecto	7
distancia	7
discusión	7
diez	7
diera	7
destino	7
descubierto	7
dejara	7
dedo	7
decía	7
decidió	7
daño	7
cuello	7
cubrió	7
cruzó	7
crema	7
correr	7
conveniente	7
comino	7
claras	7
claramente	7
champandongo	7
cerró	7
ceremonia	7
cartas	7
caja	7
caballos	7
buenas	7
brazos	7
brazo	7
blanca	7
altura	7
alimentar	7
alcanzó	7
actividades	7
abrir	7
última	6
Éste	6
vuelve	6
vuelto	6
vueltas	6
viera	6
venir	6
utilizar	6
tuviera	6
trasera	6
tono	6
tomara	6
texas	6
tenia	6
temor	6
tantas	6
suyo	6
superior	6
sueño	6
suerte	6
subir	6
soy	6
sorpresa	6
solas	6
sol	6
servir	6
servilleta	6
serie	6
segundo	6
secreto	6
retirarse	6
respeto	6
regadera	6
ramo	6
punta	6
pudieron	6
propio	6
producía	6
principio	6
podemos	6
plática	6
plenamente	6
piedra	6
pichón	6
peor	6
pensando	6
partida	6
oportunidad	6
onzas	6
onza	6
ollas	6
observó	6
observaba	6
novia	6
niñez	6
mis	6
mira	6
minutos	6
mezcla	6
mejores	6
mantequilla	6
manteca	6
lumbre	6
loca	6
llena	6
llegada	6
lienzo	6
libro	6
libremente	6
libra	6
libertad	6
levantado	6
levadura	6
lavar	6
juntas	6
juegos	6
invitaciones	6
infnidad	6
incorporan	6
importaba	6
impidió	6
hubo	6
hubieran	6
hablaba	6
gustaría	6
guardó	6
gozar	6
galope	6
furia	6
fuertemente	6
fueran	6
extraña	6
estómago	6
estufa	6
esperando	6
espalda	6
escrito	6
embarazo	6
elaborar	6
déjeme	6
dolores	6
dirigió	6
dieron	6
detuvo	6
detalle	6
desesperación	6
desayuno	6
dejaba	6
cáscara	6
cuándo	6
cuáles	6
costumbre	6
correspondía	6
convencida	6
comiendo	6
cocer	6
cintura	6
celos	6
castigo	6
casos	6
cantaba	6
calmar	6
cacerola	6
burdel	6
beso	6
ay	6
atrás	6
atender	6
apenas	6
ambiente	6
amargo	6
amanecer	6
amaba	6
allá	6
alguno	6
ajo	6
agrega	6
acostumbrado	6
abrazó	6
abajo	6
órdenes	5
Ésta	5
zapatos	5
vinagre	5
viento	5
ves	5
venido	5
venas	5
veinte	5
vaso	5
vapor	5
vals	5
utilizaba	5
turrón	5
traidor	5
trabajar	5
tira	5
tinta	5
ti	5
terminantemente	5
terminado	5
tanta	5
tablillas	5
sudor	5
situación	5
sitio	5
sirvió	5
señor	5
serio	5
sentó	5
secar	5
sandía	5
salud	5
salsa	5
río	5
rosalío	5
ritmo	5
rincón	5
resultados	5
respiración	5
representaba	5
remedio	5
relleno	5
regresara	5
regresar	5
recordó	5
recibido	5
quisiera	5
quinqué	5
quieres	5
querían	5
querido	5
quemó	5
quede	5
prácticamente	5
provocaba	5
proporcionó	5
preparó	5
prepararlo	5
preparando	5
preparada	5
prefería	5
preferido	5
postre	5
ponerle	5
plaza	5
platillos	5
picada	5
pertenecía	5
perro	5
permanecía	5
permaneció	5
percibía	5
pedido	5
pasaría	5
pasara	5
parecían	5
oxígeno	5
ofreció	5
notó	5
nodriza	5
negó	5
negra	5
médico	5
muelen	5
movimiento	5
mita	5
mezclan	5
mermelada	5
merecía	5
mercado	5
mentira	5
mejillas	5
medios	5
maravilla	5
malos	5
madera	5
lomo	5
lombrices	5
lograr	5
llevara	5
llevar	5
lleno	5
llegaron	5
llamó	5
limón	5
levantaba	5
laboratorio	5
kilos	5
juntos	5
jesús	5
interrumpió	5
instante	5
inglés	5
información	5
humor	5
humo	5
huerta	5
honor	5
hirviendo	5
haría	5
hambre	5
habitación	5
haberse	5
guajolote	5
grupo	5
giró	5
gente	5
generala	5
fría	5
fondant	5
fnamente	5
fnal	5
felices	5
federales	5
fantasma	5
familiar	5
falda	5
excelente	5
establecer	5
espectáculo	5
espacio	5
entrado	5
entendía	5
enojo	5
engordar	5
encontraban	5
encargó	5
empezaba	5
ejército	5
edad	5
don	5
doble	5
dije	5
dices	5
determinación	5
despedía	5
desgraciadamente	5
descansar	5
desagradable	5
derecho	5
delicioso	5
dedos	5
decente	5
decencia	5
debido	5
deben	5
debe	5
daban	5
da	5
cuidar	5
cuchillo	5
cucharadas	5
costal	5
correctamente	5
continuar	5
contenido	5
contacto	5
contaba	5
conseguir	5
confundía	5
colores	5
cerrados	5
cercanía	5
caía	5
cazuela	5
carretela	5
cargo	5
capaz	5
capa	5
cansancio	5
blusa	5
batir	5
bate	5
barro	5
bajar	5
aves	5
asistir	5
arroz	5
arreglo	5
anís	5
antojo	5
amigos	5
alta	5
alimentación	5
alcanzaba	5
ajos	5
agregan	5
agradeció	5
acto	5
aceptó	5
únicamente	4
últimos	4
últimamente	4
íntima	4
éstos	4
vuelta	4
vieron	4
viendo	4
viaje	4
veían	4
vestidos	4
veo	4
vela	4
ve	4
vaya	4
vano	4
utilidad	4
ustedes	4
unidos	4
tés	4
té	4
tristeza	4
trenza	4
trata	4
trasero	4
tranquilidad	4
tranquilamente	4
tina	4
testículos	4
terminaron	4
teniendo	4
tendrá	4
temperatura	4
teleras	4
tejer	4
suya	4
suspendió	4
supieron	4
sufría	4
sufrió	4
sufrimiento	4
sucedía	4
sospechaba	4
sorprendió	4
sorbo	4
sonrisa	4
sonidos	4
soldados	4
sirve	4
silla	4
siguiendo	4
signifcaba	4
siente	4
señora	4
señas	4
será	4
servía	4
serenidad	4
separó	4
separación	4
sentimientos	4
semillas	4
seis	4
seguida	4
secretos	4
sardinas	4
sanguijuelas	4
salón	4
saliera	4
sabría	4
sabores	4
sabes	4
rosado	4
rojo	4
rojas	4
roce	4
risa	4
resultado	4
resto	4
renunciar	4
rellenar	4
reglas	4
recámaras	4
recoger	4
rebozo	4
rebeldes	4
rayos	4
rapidez	4
quemaduras	4
quemado	4
quedaron	4
puerco	4
práctica	4
prueba	4
provocó	4
propósito	4
proporcionarle	4
propia	4
pronunciar	4
producto	4
probar	4
principal	4
primo	4
primeras	4
presentes	4
presa	4
preocupada	4
preocupación	4
preocupaba	4
posibilidad	4
política	4
podrían	4
pocas	4
pláticas	4
pleno	4
platos	4
platicar	4
plata	4
placenta	4
petición	4
personal	4
perfecto	4
perdió	4
perdida	4
pequeñas	4
pelea	4
pedía	4
pasta	4
pass	4
pasillo	4
pasaron	4
orina	4
orilla	4
origen	4
opinión	4
olvidaría	4
olvidarse	4
ocurrió	4
obviamente	4
obligación	4
obedecerla	4
nupcial	4
nudo	4
noticias	4
norte	4
niñas	4
negros	4
negado	4
necesita	4
nariz	4
nacido	4
nacer	4
método	4
mulato	4
moverse	4
mostrar	4
moría	4
molido	4
molesto	4
molesta	4
molcajete	4
miel	4
meter	4
mental	4
memoria	4
medicina	4
matar	4
maravilloso	4
mandado	4
manchas	4
malo	4
maleta	4
maldito	4
maldita	4
maestra	4
lujuria	4
lucha	4
lograba	4
llevando	4
llegaba	4
listo	4
limpiar	4
limpia	4
levantar	4
letra	4
lavado	4
latón	4
lamentable	4
lados	4
jitomate	4
inútil	4
intensa	4
instantes	4
indispuesta	4
importa	4
impedir	4
imaginar	4
ignoraba	4
ignacio	4
iglesia	4
has	4
hablando	4
gritarle	4
grano	4
granero	4
gozaba	4
gota	4
goma	4
gesto	4
garganta	4
ganado	4
fósforos	4
física	4
furiosa	4
frutas	4
fresca	4
frase	4
fortuna	4
formaba	4
fenomenal	4
felipe	4
felicitar	4
explicaba	4
experimentaba	4
existía	4
estuvieron	4
estambre	4
espuma	4
esperar	4
esperaban	4
especias	4
espaldas	4
esmero	4
esencia	4
escuchado	4
entrañas	4
entendido	4
enfriar	4
energía	4
encuentro	4
enamorada	4
empieza	4
ejotes	4
educación	4
echó	4
eagle	4
dé	4
dulces	4
dudas	4
duda	4
doña	4
dormía	4
dormido	4
dispuesta	4
dios	4
dime	4
dientes	4
dice	4
diario	4
detenidamente	4
despedirse	4
desgracia	4
deseó	4
desear	4
desea	4
desaparecer	4
demostrar	4
dejaran	4
dejaban	4
debía	4
curiosidad	4
cuidadosamente	4
cubría	4
cubren	4
cuartillo	4
cualquiera	4
cristal	4
creía	4
crees	4
corteza	4
corrales	4
copas	4
convirtió	4
convertirse	4
convertido	4
conversar	4
convencer	4
control	4
contigo	4
contiene	4
conocimiento	4
conforme	4
comprendía	4
comprendió	4
comió	4
comerlo	4
comentó	4
combustión	4
cofre	4
codorniz	4
cocinando	4
cocimiento	4
clavo	4
chorizos	4
chocar	4
chilaquiles	4
chicharrón	4
champurrado	4
chabacanos	4
chabacano	4
cerraba	4
causó	4
casaría	4
casarme	4
carta	4
cantidades	4
canela	4
camisa	4
cambió	4
calma	4
cabello	4
buscaba	4
borrar	4
bodas	4
bautizo	4
batido	4
batida	4
baten	4
bailar	4
ayudara	4
atropelladamente	4
atoles	4
ataque	4
arte	4
aroma	4
aprovechó	4
apresuradamente	4
aparta	4
aparentemente	4
apareció	4
anterioridad	4
angustia	4
anchos	4
ameritaba	4
alcanzar	4
agrado	4
afortunadamente	4
adelante	4
adecuado	4
actitudes	4
acompañado	4
acercaba	4
acababan	4
abuelo	4
abrazo	4
abierto	4
abandonar	4
útero	3
éxito	3
ése	3
ésa	3
yemas	3
vomitivo	3
volviera	3
volvería	3
voluntariamente	3
volcán	3
volando	3
voces	3
viviera	3
visitas	3
virgen	3
violenta	3
violencia	3
villista	3
viejos	3
vi	3
vete	3
vestida	3
versión	3
verla	3
ventanas	3
vayas	3
varias	3
valía	3
valor	3
vajilla	3
utilizaban	3
umbilical	3
traía	3
trataban	3
traste	3
transformado	3
tranquila	3
total	3
tortilla	3
torta	3
tome	3
tomaría	3
tomaba	3
tocar	3
tinieblas	3
tibio	3
tibia	3
tezcucana	3
terminando	3
tenga	3
temprano	3
tema	3
techo	3
tarea	3
tapa	3
tantito	3
tamiz	3
tamales	3
supiera	3
sumergía	3
sugerencia	3
sufrimientos	3
sufcientemente	3
suelo	3
suciedad	3
sucia	3
subiendo	3
suba	3
suave	3
sorda	3
sonrió	3
sombrero	3
solamente	3
sociedad	3
sirvienta	3
singular	3
simple	3
siguió	3
signifcado	3
siete	3
sexual	3
septiembre	3
sentirse	3
sentidos	3
sentaba	3
sensual	3
sensible	3
semanas	3
seda	3
seca	3
sandia	3
sana	3
salía	3
salvar	3
saliendo	3
salida	3
salga	3
sacar	3
sabían	3
sabido	3
rosa	3
ropero	3
rompió	3
rompiendo	3
rodeada	3
rocío	3
reír	3
revolucionario	3
revisó	3
revisar	3
reunidos	3
reunidas	3
retiraron	3
restos	3
restablecido	3
responderle	3
resplandor	3
respecto	3
remolino	3
rellenarlas	3
regresado	3
regalado	3
refrescante	3
recuperó	3
recorría	3
recorrió	3
reconocer	3
recibía	3
recibiría	3
realidad	3
real	3
raíces	3
razones	3
raro	3
rabia	3
quitó	3
quitarle	3
quitaran	3
quitar	3
quitaba	3
quince	3
quiera	3
querer	3
quemar	3
quedarse	3
quedando	3
puño	3
pudieran	3
próximo	3
prosiguió	3
propiedades	3
pronunciara	3
prohibido	3
produce	3
procuraba	3
procede	3
probable	3
primeros	3
pretextando	3
presenciar	3
prepararle	3
prefrió	3
preferencia	3
precauciones	3
poros	3
porcelana	3
pondría	3
pomada	3
polvareda	3
poderosos	3
poderoso	3
pocos	3
poca	3
platón	3
planeado	3
pies	3
pidiendo	3
pican	3
picado	3
picaba	3
pica	3
petróleo	3
peter	3
pesada	3
permitido	3
permanecieron	3
perfección	3
percibió	3
percibir	3
pequeños	3
pensara	3
pensado	3
penetrante	3
penetraba	3
peligrosa	3
pechos	3
país	3
pascual	3
partió	3
partido	3
partidas	3
participar	3
parientes	3
parecido	3
parecida	3
paraba	3
par	3
papá	3
padres	3
pacto	3
pa	3
oíste	3
oscuro	3
orégano	3
orillas	3
orgullosa	3
opuesto	3
opino	3
ofcial	3
ocupada	3
ocultar	3
observar	3
objetos	3
objeto	3
nube	3
nostalgia	3
norteño	3
norteamericana	3
normas	3
normalmente	3
nitro	3
nieto	3
negro	3
negaba	3
necesito	3
narraba	3
mío	3
médica	3
muzquiz	3
muchísimo	3
mucha	3
movía	3
mostró	3
mostrando	3
mostraba	3
molía	3
molestó	3
miradas	3
mezclando	3
mete	3
mera	3
menstruación	3
mayores	3
mayo	3
materna	3
matado	3
manzanas	3
manual	3
mala	3
lástima	3
luminosa	3
lucía	3
luciendo	3
lograrlo	3
lograra	3
llevaron	3
llevarle	3
llevaban	3
llegaran	3
llamas	3
llama	3
litros	3
listos	3
limpiaba	3
licor	3
libre	3
leía	3
levantarse	3
leer	3
lanzaba	3
labores	3
juventud	3
juro	3
jugar	3
jovita	3
jazmines	3
irremediablemente	3
invitó	3
invierno	3
investigar	3
inventar	3
intentado	3
intentaba	3
intenciones	3
inmenso	3
iniciar	3
infnita	3
infarto	3
infamación	3
inerte	3
indicó	3
indicada	3
incapaz	3
importarle	3
importantísimo	3
impedirlo	3
imaginado	3
imaginaba	3
ilusión	3
ideal	3
horror	3
hombros	3
historias	3
hierbas	3
hiciste	3
hervida	3
hemos	3
hacerle	3
hacerla	3
hablarle	3
haberlo	3
haberla	3
guajolotes	3
guadalupe	3
gritó	3
grave	3
granos	3
granada	3
graciosa	3
gordura	3
gordos	3
girar	3
general	3
gas	3
galante	3
gala	3
futuro	3
fuerzas	3
fuente	3
frustración	3
frmes	3
frmemente	3
frijol	3
fresco	3
frasco	3
formas	3
for	3
fnas	3
fna	3
fgura	3
festejar	3
extremo	3
extrañó	3
extrañaba	3
exterior	3
exquisito	3
explicar	3
explicación	3
experimento	3
experimentar	3
exacto	3
estando	3
espíritu	3
espeso	3
espesa	3
esperó	3
esfuerzos	3
escopeta	3
escapó	3
escapar	3
errores	3
error	3
eres	3
entusiasmo	3
entierro	3
entender	3
enseñado	3
enseguida	3
enojada	3
enloquecido	3
enfureció	3
enero	3
encontraría	3
encerraba	3
encargaría	3
encantaría	3
encantada	3
empezando	3
elementos	3
elegido	3
efectivamente	3
echa	3
déjame	3
dárselo	3
duros	3
dulce	3
dorar	3
donaire	3
diversión	3
disuelto	3
disposición	3
dispararle	3
dijera	3
digo	3
digestivos	3
digamos	3
diferentes	3
diferente	3
diferencia	3
diciendo	3
detonadores	3
detectó	3
detalles	3
destello	3
despertado	3
despensa	3
descanso	3
depositó	3
demasiada	3
deliciosos	3
deliciosas	3
delicia	3
delicado	3
delicadas	3
delante	3
delantal	3
dejaron	3
defnitivamente	3
declaración	3
decidido	3
debería	3
cuántas	3
curiosamente	3
cupieron	3
culpa	3
cuidarla	3
cuela	3
cucharada	3
cuchara	3
cubrirse	3
cubrir	3
cubre	3
cubiertas	3
cubierta	3
cubetas	3
cuantas	3
cruzar	3
criatura	3
crecía	3
costumbres	3
corría	3
cordón	3
convenía	3
convencido	3
controlar	3
contenía	3
contarle	3
construido	3
consideración	3
consideraba	3
conservar	3
consejos	3
conociera	3
confesó	3
condiciones	3
compromiso	3
comprender	3
comprar	3
comido	3
comentarios	3
comentario	3
colocan	3
colitas	3
cocido	3
chismes	3
charolas	3
ceniza	3
cazo	3
cayó	3
cayera	3
causado	3
caty	3
castañas	3
casara	3
casado	3
carácter	3
cartón	3
carreño	3
cargando	3
característica	3
capital	3
canturreo	3
cantar	3
cansé	3
cancelar	3
campana	3
caminar	3
caminando	3
cambiado	3
calle	3
calidad	3
cabo	3
buñuelo	3
buró	3
brutal	3
bruscamente	3
brillantes	3
brillaban	3
bocadillos	3
blancura	3
blancas	3
billetes	3
besar	3
bellísima	3
bella	3
bebé	3
baños	3
bañarse	3
batía	3
batidas	3
bajaba	3
baile	3
bailaban	3
añadió	3
ayudar	3
autorización	3
auto	3
aumentando	3
atrevido	3
atormentaba	3
atenciones	3
atemorizaba	3
asunto	3
aspecto	3
asombroso	3
arábiga	3
ardientes	3
ardiente	3
aquella	3
aprovechar	3
aprovechando	3
aprovechaba	3
aparición	3
anticipación	3
anterior	3
ancho	3
amoroso	3
amorosa	3
amamantar	3
amado	3
amablemente	3
alto	3
alterado	3
altera	3
alfombra	3
alegría	3
alcanzado	3
ah	3
agitada	3
agitación	3
afectó	3
adecuadamente	3
acá	3
acuerdo	3
acompañó	3
acompañada	3
acitrón	3
acercársele	3
acercaron	3
acercara	3
acciones	3
abría	3
abrazar	3
abandonó	3
íntimos	2
éxtasis	2
épocas	2
árboles	2
ánimos	2
ánimo	2
Éstas	2
vómito	2
vuelvo	2
vuelva	2
volvió	2
volverla	2
voluntad	2
voluminoso	2
vivía	2
vital	2
viste	2
visión	2
visitado	2
virginidad	2
violación	2
vine	2
vienen	2
viajar	2
veta	2
vestirse	2
vertiginosamente	2
verse	2
verlos	2
verle	2
verde	2
verano	2
venían	2
ventosidades	2
veneno	2
ven	2
velorio	2
velas	2
vejez	2
vean	2
vea	2
vanamente	2
vale	2
vació	2
vaca	2
utilizaron	2
utilizado	2
utiliza	2
usaban	2
untada	2
unión	2
universidad	2
u	2
tuvieron	2
tuve	2
turno	2
tupido	2
tumba	2
tueste	2
tuestan	2
tubo	2
tropezar	2
triunfo	2
triques	2
tripas	2
trigo	2
traían	2
tratarse	2
trataron	2
tratado	2
trastero	2
transmitido	2
transcurrido	2
tranquilo	2
tramo	2
traje	2
traer	2
trae	2
trabajaría	2
trabajando	2
trabajadores	2
trabajaba	2
totalmente	2
tos	2
tornasol	2
toparse	2
tontería	2
tomé	2
tomaron	2
tomados	2
tomaban	2
toma	2
tocando	2
tiras	2
tiernamente	2
texturas	2
terror	2
terrenos	2
terreno	2
termino	2
terminara	2
terminada	2
terminaban	2
tepezcohuite	2
teorías	2
teoría	2
tenso	2
tenemos	2
tendrían	2
temían	2
temerosa	2
temblorosa	2
temas	2
tela	2
tejió	2
tejido	2
tazas	2
tamizada	2
tales	2
tablones	2
tablilla	2
suyas	2
sutil	2
sustancia	2
suspiro	2
surgiera	2
surgido	2
supervisar	2
sulfato	2
sujeto	2
sugiero	2
sufrir	2
sufriera	2
sufrido	2
suelta	2
sudaba	2
sucesivamente	2
sucedió	2
succionó	2
subía	2
suavemente	2
sostuvo	2
sospechara	2
sospecha	2
sortilegio	2
sorbete	2
soportar	2
soportaba	2
sopa	2
sonriente	2
sombras	2
solucionar	2
soltó	2
soltera	2
soltado	2
solos	2
sollozos	2
soledad	2
soldadera	2
sociales	2
social	2
sobres	2
soberano	2
sirvieron	2
silenciosamente	2
siguiera	2
sigues	2
sigue	2
signo	2
siglos	2
siento	2
sientes	2
sienes	2
siendo	2
shishi	2
sexuales	2
sexto	2
separaron	2
separar	2
separado	2
sentían	2
sentiría	2
sentado	2
semilla	2
sellaron	2
seguían	2
segundos	2
secándose	2
secarse	2
seas	2
sazón	2
sazonó	2
satisfecho	2
sangría	2
salvó	2
salieron	2
salido	2
sacudió	2
sacrifcio	2
saco	2
sacaron	2
sacarle	2
sacarla	2
sacan	2
sacado	2
sacaba	2
saca	2
saben	2
rápido	2
ráfaga	2
rozagante	2
rota	2
ropas	2
rompía	2
romper	2
rodaron	2
rodaban	2
riéndose	2
rincones	2
rieron	2
ridículo	2
rezaba	2
revolucionaria	2
revivir	2
reventar	2
retorno	2
retirado	2
resultó	2
restablecimiento	2
respetar	2
respetado	2
resistía	2
resistir	2
resistencia	2
resignación	2
residuo	2
reproducir	2
reproches	2
reposo	2
reposando	2
reponerlos	2
repetir	2
repartir	2
rememorar	2
religiosa	2
relevante	2
relaciones	2
reintegrarse	2
región	2
regaño	2
regalos	2
regalo	2
refnado	2
referente	2
reencontrar	2
redondos	2
recurrir	2
recuperar	2
recuerdo	2
recorrer	2
reconocía	2
reconocimiento	2
recogían	2
recibiendo	2
rechazó	2
rechazo	2
rebanadas	2
rebanada	2
realizó	2
realizaba	2
reacciones	2
reaccionar	2
rayo	2
rara	2
raptado	2
rallado	2
ra	2
quitarse	2
quitarles	2
quitara	2
quita	2
quieran	2
quienes	2
queriendo	2
quemarse	2
quemadas	2
quemaba	2
quejidos	2
quedaría	2
quedaran	2
queda	2
pérdida	2
pusieron	2
puré	2
pulso	2
puertas	2
puente	2
pudiendo	2
próxima	2
provocando	2
provocado	2
proviene	2
proporción	2
proporcionado	2
proporcionaba	2
proponía	2
propios	2
propias	2
pronunciado	2
pronunciaba	2
prometió	2
prolongaron	2
profundos	2
profundo	2
profunda	2
produjo	2
producían	2
procuró	2
procurar	2
procurando	2
proceder	2
probado	2
previamente	2
presentado	2
presenció	2
presenciado	2
prepararon	2
preocupes	2
preocupe	2
preocuparse	2
prendido	2
prehispánica	2
preguntas	2
preguntando	2
preguntaba	2
pregunta	2
precios	2
pozo	2
posición	2
porción	2
poquito	2
ponían	2
polvos	2
pollos	2
poderosa	2
plátanos	2
plácidamente	2
pluma	2
platicando	2
platicaba	2
planchaba	2
plan	2
pithaya	2
piloncillo	2
piezas	2
pieza	2
pienso	2
piensa	2
piedad	2
pido	2
pidiéndole	2
picotazos	2
pico	2
picados	2
piano	2
petatió	2
pestilente	2
pesaba	2
personalmente	2
perpetuar	2
permitió	2
permiten	2
permita	2
permiso	2
perfumada	2
perdón	2
perdía	2
perdí	2
perdonaba	2
perceptible	2
pensándolo	2
pensaban	2
penetrara	2
pendiente	2
penas	2
pelan	2
peculiar	2
pecaminosos	2
pañuelo	2
patas	2
paseo	2
paseaba	2
pasas	2
pasados	2
participado	2
participación	2
partes	2
pareció	2
parar	2
paraplejia	2
paralizó	2
paliza	2
pagando	2
pacientemente	2
paciencia	2
oídos	2
oye	2
otros	2
orear	2
opuso	2
opina	2
ombligo	2
olvidar	2
olvidando	2
olvidamos	2
olvidada	2
olió	2
oler	2
ojo	2
ofrecía	2
ocurrido	2
ocupar	2
ocho	2
ochenta	2
ocasionar	2
obtuvo	2
obtener	2
observara	2
observando	2
obscuridad	2
obra	2
obligó	2
obligaron	2
obligaba	2
náuseas	2
náusea	2
nuez	2
nuevo	2
nuestros	2
nubes	2
noyó	2
novios	2
noto	2
notado	2
nombramiento	2
nobles	2
niñita	2
niveles	2
nerviosa	2
necesite	2
necesitar	2
necesitado	2
necesitaban	2
natural	2
naranja	2
música	2
músculos	2
mínimo	2
médicas	2
mágicas	2
muestra	2
muchacha	2
moverla	2
mover	2
motor	2
mostrarle	2
mostrado	2
moral	2
monumental	2
moliendo	2
molestar	2
molde	2
mojando	2
modifcar	2
moda	2
mitad	2
mismos	2
mire	2
miraron	2
mirar	2
minio	2
miembros	2
metía	2
meterse	2
meten	2
mesita	2
meseros	2
merecedora	2
merece	2
mentiras	2
mentada	2
menta	2
melodiosa	2
medidas	2
medida	2
medicinas	2
mayoría	2
masticar	2
marzo	2
martirio	2
marido	2
mareos	2
maravillosas	2
manzana	2
mantener	2
mantel	2
mandar	2
mancha	2
machacadas	2
lógicamente	2
líquido	2
lámina	2
lágrima	2
lunar	2
luna	2
luminoso	2
luchando	2
luces	2
logro	2
lodo	2
lloraron	2
llora	2
llevársela	2
llevarse	2
llevarla	2
llenos	2
llegara	2
llegando	2
llegan	2
llega	2
llavero	2
llamado	2
llamaba	2
lizado	2
literalmente	2
limpio	2
limpias	2
limpiando	2
ligeramente	2
libres	2
libidinosas	2
leyó	2
leyéndole	2
leyera	2
ley	2
lejano	2
lejana	2
leguas	2
lazo	2
lata	2
lastimeramente	2
lastimar	2
larga	2
lanzándole	2
lana	2
lamentó	2
lagrimeo	2
ladridos	2
lacre	2
justamente	2
juró	2
jugando	2
jitomates	2
jazmín	2
jaló	2
irritable	2
invitado	2
investigaciones	2
inventado	2
invadía	2
invadió	2
introdujo	2
interpretaba	2
interminable	2
interesante	2
interesaba	2
intensas	2
intacto	2
instrucciones	2
insoportables	2
insomnio	2
inseguridad	2
inquietaba	2
inmensa	2
inició	2
iniciado	2
ingeniado	2
infusión	2
informe	2
informar	2
infnito	2
infernales	2
infeliz	2
infancia	2
infamado	2
indicaba	2
indica	2
incorpora	2
incontrolable	2
incondicionalmente	2
incluyendo	2
inclinó	2
incienso	2
incidentes	2
incidente	2
imposibilitada	2
importó	2
importantes	2
importancia	2
implica	2
impetuoso	2
imperiosa	2
impedimento	2
impaciencia	2
imaginación	2
iluminado	2
ilumina	2
ignoró	2
ideas	2
húmeda	2
humano	2
huesos	2
huesitos	2
horrorizó	2
horrores	2
hombro	2
hipecacuana	2
hicieran	2
hice	2
hervía	2
hermoso	2
hermosa	2
herida	2
heredó	2
heredado	2
hecha	2
haya	2
hamacas	2
hamaca	2
hago	2
hagas	2
haces	2
hacen	2
habló	2
gélido	2
gustado	2
gusanos	2
gula	2
guitarra	2
guerra	2
guardar	2
gritando	2
graves	2
gravedad	2
granulado	2
granulada	2
gorda	2
golpeteo	2
golpes	2
glóbulos	2
gloria	2
gentes	2
generalmente	2
generación	2
gallina	2
fécula	2
fundieron	2
funcionó	2
fuertes	2
fuegos	2
fsuras	2
fruta	2
frontera	2
frescos	2
frenesí	2
fregadero	2
fregaba	2
frecuencia	2
franca	2
foto	2
fosforescentes	2
forzó	2
fogata	2
fltraba	2
festejaron	2
festejarle	2
festas	2
fenómeno	2
felicitó	2
febrero	2
fdeos	2
favorito	2
fato	2
fascinante	2
familiares	2
faltara	2
fallas	2
facilidad	2
facciones	2
fabricación	2
extremos	2
extrañeza	2
extraordinario	2
extra	2
exquisitos	2
expresa	2
explosión	2
explicó	2
experimentando	2
exclamó	2
excesiva	2
excepción	2
exagerada	2
exactamente	2
etc	2
estúpida	2
esté	2
estudio	2
estremecimiento	2
estrellas	2
estragos	2
estancia	2
estallara	2
estallar	2
estados	2
espía	2
espátula	2
esplendoroso	2
esplendorosa	2
espesar	2
esperas	2
esperado	2
esperada	2
espectacular	2
especie	2
español	2
esparció	2
esforzaba	2
escándalo	2
escupió	2
escrutadora	2
escribir	2
escondite	2
escondido	2
escondida	2
escena	2
escapaba	2
errante	2
envuelto	2
envolvió	2
entusiasmada	2
entrepierna	2
entregar	2
entregado	2
entrega	2
entrara	2
entrando	2
entraban	2
entiendo	2
entiendes	2
enterradas	2
enteros	2
enteras	2
enterara	2
enterado	2
enseñarle	2
enojados	2
engañar	2
enfriarse	2
enfermó	2
enfermedad	2
encontrarse	2
encontraran	2
encontrados	2
enciende	2
enchiladas	2
encerrada	2
encendía	2
encendido	2
encenderse	2
encargarse	2
encargara	2
encargar	2
encargado	2
encargada	2
enamorado	2
emocionado	2
embelesado	2
embarazarse	2
ello	2
elemento	2
elegante	2
elección	2
elaborarla	2
efectos	2
edifcio	2
echan	2
dígame	2
débil	2
dársela	2
duró	2
durmió	2
dulzura	2
dorarse	2
dorado	2
dorada	2
doquier	2
dominar	2
dominaba	2
dolía	2
dolorosa	2
dobla	2
divino	2
disuelve	2
distinguir	2
disculpándose	2
dirán	2
dirigía	2
dirigieron	2
dirección	2
digas	2
diga	2
difcultaba	2
dieta	2
diente	2
diariamente	2
detenerse	2
desvenados	2
destrozar	2
destinado	2
desprenderse	2
despojado	2
desplumar	2
despidió	2
despide	2
despedir	2
deslizaba	2
deshacerse	2
desgranar	2
desenfrenadamente	2
deseado	2
descubrirla	2
descubrieron	2
desconsoladamente	2
desconocido	2
desconocidas	2
desconcierto	2
desconcertada	2
descomunal	2
descansando	2
desbandada	2
desayunar	2
desapareciera	2
desaparecido	2
desagradables	2
depresión	2
depende	2
departamentos	2
demonios	2
delicadeza	2
delicada	2
dejarla	2
dejan	2
deglutir	2
defender	2
dedicaba	2
decoran	2
decorado	2
decidieron	2
decentemente	2
deberías	2
dan	2
círculo	2
cálido	2
cuánto	2
cumpliría	2
cumplir	2
cumpleaños	2
culpable	2
culpaba	2
culinario	2
cuerpos	2
cuentas	2
cubiertos	2
cubeta	2
cuadros	2
crónico	2
cruzara	2
cruzada	2
cruel	2
crudas	2
creyó	2
creyendo	2
creencia	2
creció	2
crecido	2
crecer	2
creatividad	2
coto	2
costales	2
costaba	2
cosquilleo	2
cortó	2
cortar	2
cordura	2
corazones	2
copiosamente	2
copa	2
convirtiéndose	2
convirtieron	2
convirtiendo	2
convencerla	2
contó	2
contrastaba	2
contrarrestar	2
continuaba	2
contento	2
contenida	2
contado	2
constante	2
conserven	2
conserva	2
conoció	2
conocerla	2
conformado	2
confanza	2
confado	2
confaba	2
conciliar	2
concentrarse	2
común	2
comprensible	2
comprado	2
complicidad	2
completa	2
competencia	2
compartir	2
comienzo	2
cometer	2
comerla	2
colosal	2
colaba	2
cola	2
cogió	2
cocidos	2
cocerse	2
cobija	2
clímax	2
clave	2
clase	2
clara	2
cisne	2
cinito	2
científcos	2
científcamente	2
cien	2
cicatrices	2
chiste	2
chiqueadores	2
chinches	2
chanzas	2
chabela	2
certeza	2
cerrara	2
cerrar	2
cerebro	2
cerdo	2
cercano	2
cepillaba	2
cenar	2
celebrar	2
cedazo	2
cañonazos	2
caían	2
cayeron	2
causas	2
causarle	2
causando	2
causaba	2
casualidad	2
casados	2
casada	2
carrera	2
carmín	2
caricia	2
cargaba	2
carbón	2
capones	2
capacitada	2
camiseta	2
cambiar	2
calientes	2
caldillo	2
cal	2
cajón	2
café	2
cadena	2
cabellos	2
buscarla	2
buscapiés	2
busca	2
burdeos	2
bromeando	2
bromas	2
bordar	2
bordado	2
bodega	2
bocado	2
bizcocho	2
bisabuelo	2
bisabuela	2
bicicleta	2
besarla	2
bendito	2
bendijo	2
belleza	2
batidos	2
batallas	2
basura	2
barrer	2
barbaridad	2
bandoleros	2
balde	2
balacera	2
bajara	2
baja	2
bailando	2
añaden	2
azumbre	2
azul	2
azahar	2
azafrán	2
ayudaba	2
ausente	2
ausencia	2
atrevió	2
atraído	2
atraída	2
atraso	2
atrapar	2
atole	2
atenderla	2
atan	2
atada	2
atacar	2
asustadísima	2
asustada	2
asombrada	2
asistiera	2
asistido	2
aseguro	2
artes	2
arruines	2
arrodilló	2
arrastrando	2
arder	2
araña	2
apuro	2
aproximadamente	2
apropiado	2
aprobación	2
aprender	2
apreciar	2
apoyo	2
aplicar	2
aplacar	2
aperlado	2
apenada	2
aparece	2
aparador	2
anteriormente	2
antemano	2
ansiedad	2
ansia	2
animaba	2
andar	2
andan	2
amorosas	2
amores	2
amolar	2
aminorar	2
amenazó	2
amena	2
ambas	2
amasando	2
amarse	2
amantes	2
alumbrar	2
alturas	2
alterar	2
alrededor	2
almendra	2
alimentando	2
alejandrez	2
alejada	2
alejaba	2
alcanzaban	2
alcanfor	2
alcance	2
albor	2
ajuar	2
ahuyentarlo	2
ahorita	2
agudizar	2
aguacate	2
agregándole	2
agradecerle	2
agosto	2
afueras	2
afortunada	2
admiraron	2
adecuada	2
actividad	2
acostumbrada	2
acostumbraban	2
acordeón	2
acompañar	2
acompañaba	2
acercándose	2
aceptar	2
aceptando	2
aceptado	2
aceptaba	2
aceitunas	2
acción	2
accidente	2
acariciaba	2
acabarla	2
absurdo	2
abrían	2
abrazándola	2
abrazadas	2
abrasador	2
abierta	2
abandonaba	2
abandonada	1
abastecer	1
aberrante	1
abiertos	1
ablandaron	1
ablanden	1
abonos	1
aborrecía	1
abrasada	1
abrasadoramente	1
abrasara	1
abrazada	1
abrazarla	1
abrazarlo	1
abrazaron	1
abrazos	1
abre	1
abren	1
abril	1
abrirlo	1
abriéndola	1
abruptamente	1
absoluta	1
absolutamente	1
absoluto	1
absorber	1
absorta	1
abstenerse	1
abstuviera	1
absurda	1
absurdos	1
abundancia	1
aburrirla	1
aburrí	1
acaba	1
acaban	1
acabando	1
acabo	1
acabó	1
acalorada	1
acalorado	1
acaparó	1
acariciarle	1
acariciarse	1
acariciárselo	1
acarició	1
acarreando	1
acarrear	1
acaso	1
accedía	1
accesos	1
accidental	1
accidentes	1
aceleró	1
aceptada	1
aceptarla	1
acepte	1
acercado	1
acercamiento	1
acercando	1
acercaran	1
acercaras	1
acercarle	1
acercarte	1
acercándole	1
acertada	1
achicharrado	1
acicalarse	1
acitronada	1
acitronados	1
acitronan	1
acitrones	1
aclaraba	1
aclarando	1
aclarar	1
acomodada	1
acomodándola	1
acompañados	1
acompañarla	1
aconsejable	1
aconsejara	1
aconsejas	1
aconsejó	1
acontecido	1
acontecimiento	1
acontecimientos	1
acontecía	1
acosiles	1
acostado	1
acostumbradas	1
acostumbrarse	1
acostó	1
acrimonia	1
acta	1
activando	1
activo	1
actos	1
actriz	1
actuaba	1
actuando	1
actuar	1
acudieran	1
acudieron	1
acudir	1
acudían	1
acuerdas	1
adecuadas	1
adelantando	1
adelantara	1
adelgazó	1
adentraran	1
adherido	1
adivinaba	1
adivinar	1
adivinaré	1
adivino	1
admiraba	1
admirable	1
admiración	1
admiradores	1
adobe	1
adolescencia	1
adolescentes	1
adoptar	1
adorable	1
adornan	1
adornar	1
adornarlo	1
adquieren	1
adquirían	1
adtendido	1
adueñaba	1
adueñaría	1
advertencia	1
advirtió	1
afanzada	1
afción	1
afectada	1
afectadas	1
afectado	1
afectaría	1
afeo	1
aferró	1
afojen	1
afortunados	1
afrmativa	1
afrodisíaco	1
afuera	1
agallas	1
agarrar	1
agarrarse	1
agarró	1
agasajar	1
agilidad	1
agiprofundo	1
agitados	1
agobiar	1
agonizando	1
agotando	1
agotar	1
agotarse	1
agraciado	1
agradaba	1
agradables	1
agradaría	1
agradecer	1
agradecieron	1
agradecérselo	1
agradezco	1
agrediéndose	1
agresiones	1
agrura	1
aguado	1
aguantando	1
aguantó	1
aguardiente	1
aguas	1
aguda	1
agudeza	1
agudizaba	1
agudizado	1
agudizan	1
aguja	1
agusanaran	1
ahogaron	1
ahorrando	1
ahumado	1
ahuyentó	1
aires	1
ajenas	1
ajeno	1
ajustado	1
ajustarse	1
ala	1
alargadas	1
alargados	1
alargó	1
alarma	1
alarmada	1
alarmado	1
alarmados	1
alarmantes	1
alarmó	1
albaricoque	1
albarrana	1
albergó	1
alborotaban	1
alboroto	1
albérchigo	1
alcalina	1
alcanzada	1
alcanzaron	1
alegremente	1
alejaban	1
alejado	1
alejados	1
alejando	1
alejó	1
aleteo	1
alfalfa	1
alforja	1
algodón	1
algo’a	1
alharaca	1
alimentaba	1
alimentado	1
alimenticios	1
alistaban	1
aliviada	1
alivió	1
allí	1
almas	1
almidonada	1
almidonadas	1
almidonado	1
almohada	1
alocada	1
alquimia	1
altar	1
alteraciones	1
alterarle	1
alteraron	1
altere	1
altivamente	1
alucinación	1
alumbrada	1
alumbramiento	1
alumbrarle	1
ama	1
amable	1
amada	1
amalgama	1
amamantarla	1
amaneceres	1
amante	1
amargarían	1
amargas	1
amarguen	1
amarillentas	1
amarradas	1
amasan	1
amedrentarse	1
amenaza	1
amenazaba	1
amenazadoramente	1
amenazantes	1
amiga	1
amigable	1
amigas	1
aminoraba	1
amistad	1
amistosa	1
amo	1
amorosamente	1
amplia	1
ampliamente	1
amplifcaba	1
amplio	1
amá	1
amó	1
analizaba	1
analizan	1
analizar	1
analizándolo	1
ancha	1
anciana	1
anda	1
andaba	1
andadas	1
andarse	1
anexan	1
angelical	1
angosta	1
angustiaba	1
angustiada	1
angustias	1
anhelaba	1
anhelo	1
anillo	1
anillos	1
animados	1
animalejos	1
animara	1
animarla	1
animaron	1
ano	1
anochecer	1
anormal	1
anormales	1
ansiadas	1
ansina	1
ansiosa	1
ansiosamente	1
antepasados	1
anteriores	1
antiguo	1
antojos	1
antorcha	1
antro	1
anunciaban	1
anunciar	1
anunciaron	1
anuncio	1
anunció	1
apacible	1
apaciblemente	1
apagadas	1
apagado	1
apagar	1
apagara	1
apagarse	1
apagó	1
apagón	1
aparato	1
aparatos	1
aparecer	1
apareciendo	1
apareciera	1
aparecían	1
aparentaba	1
aparentaban	1
aparentando	1
aparentar	1
aparente	1
apariencias	1
apasionadamente	1
apechugar	1
apenado	1
aplica	1
aplicación	1
aplicarle	1
aplicarlo	1
aplicaría	1
aplicándole	1
aplomo	1
apoderara	1
apoderaran	1
apoderaron	1
apoyaba	1
apoyaban	1
apoyándola	1
apremiante	1
apremiantes	1
aprendido	1
aprendió	1
aprendía	1
apretaba	1
apretándolo	1
apretó	1
aprisa	1
aprobado	1
apropiadamente	1
aproxima	1
apuntar	1
apuradamente	1
apurarse	1
aquel	1
aquellas	1
aquello	1
aquellos	1
aquél	1
archivo	1
ardiendo	1
ardía	1
arena	1
armadillo	1
armando	1
armar	1
armaron	1
armonía	1
armónica	1
aromática	1
aromático	1
arqueadas	1
arrancan	1
arrancar	1
arrancó	1
arrasaba	1
arrasaban	1
arrasado	1
arrastrada	1
arrastrándola	1
arrastró	1
arrebatarse	1
arrebató	1
arremolinaba	1
arrepentida	1
arrepentido	1
arrepentir	1
arrepentirás	1
arrepintió	1
arribara	1
arribo	1
arribó	1
arriesgados	1
arriesgara	1
arrodillada	1
arroparla	1
arroyo	1
arrugado	1
arruguita	1
arruinar	1
arruinarle	1
arruinó	1
arrullarla	1
artesanal	1
artifcial	1
artifciales	1
artifcialmente	1
artículo	1
asando	1
asar	1
asediándola	1
aseguraba	1
asegurar	1
asegurarle	1
asegurarte	1
asientos	1
asimilar	1
asistió	1
asociaba	1
asociaban	1
asociación	1
asomaba	1
asomaron	1
asombradísimos	1
asombrosas	1
asombró	1
asomó	1
aspe	1
aspectos	1
aspirar	1
asquerosamente	1
astros	1
asumir	1
asustaba	1
asustarla	1
asustó	1
atacaba	1
atacó	1
atardecer	1
atenderlas	1
atenderle	1
atendida	1
atendido	1
atendiendo	1
atendiera	1
atenuar	1
atestiguar	1
atinada	1
atorado	1
atormentaban	1
atormentada	1
atormentarla	1
atormentarse	1
atormente	1
atractivo	1
atrapaba	1
atrapadas	1
atrasada	1
atrasadas	1
atravesando	1
atravesó	1
atreva	1
atreve	1
atrevida	1
atreviera	1
atrevimiento	1
atrevía	1
aturdimiento	1
aullaba	1
aunados	1
aunando	1
auspiciado	1
autoridad	1
autoritaria	1
avanzada	1
avanzando	1
avena	1
aventones	1
aventón	1
avergonzada	1
averiado	1
averiguando	1
aversión	1
avestruz	1
ayudado	1
ayudante	1
ayudaran	1
ayudarlas	1
ayudó	1
azar	1
azorada	1
azotara	1
azotó	1
azucarada	1
azucare	1
azules	1
azumbres	1
a’cercar	1
a’i	1
añadieron	1
añadir	1
añadían	1
añejo	1
añorando	1
añoró	1
bacinica	1
bagatelas	1
bailarla	1
bajado	1
bajando	1
bajarla	1
bajarse	1
baje	1
bala	1
balaceado	1
balazo	1
balazos	1
balcón	1
bamboleándose	1
bandera	1
bandos	1
banqueta	1
banquetes	1
barniza	1
barnizado	1
barras	1
barrera	1
barrió	1
basta	1
bastantes	1
bastidor	1
bastón	1
batallón	1
batiendo	1
batirlo	1
batió	1
bautizaron	1
bayeta	1
baña	1
bañaba	1
bañada	1
bañar	1
bañara	1
bañándola	1
bebida	1
beca	1
bellamente	1
bellísimas	1
bellísimos	1
bendición	1
benefciada	1
bengala	1
benéfca	1
bermellón	1
besado	1
besando	1
besos	1
besuqueando	1
besó	1
bicoca	1
blancos	1
blanqueada	1
blanquillos	1
bloquear	1
bocados	1
bocanadas	1
bodeción	1
bofetada	1
bofetadas	1
bolas	1
bolillo	1
bolsa	1
bondad	1
bonita	1
bonito	1
borbotones	1
borbotón	1
bordaba	1
bordaban	1
bordes	1
bordándole	1
borracha	1
borrachera	1
borrachísimo	1
borrarlo	1
borregos	1
borrosas	1
bota	1
brandt	1
breve	1
breves	1
brilla	1
brillan	1
brillante	1
brillar	1
brillas	1
brillo	1
brincaban	1
brincara	1
brinco	1
brindando	1
brindar	1
brisa	1
bronce	1
bronquios	1
brotaba	1
brotaban	1
brotar	1
bruja	1
brujo	1
brusco	1
bría	1
buche	1
bujías	1
bullía	1
burbujas	1
burlaban	1
burlarse	1
burlaruna	1
burlen	1
buscando	1
buscara	1
buscarlo	1
buscarlos	1
buscaron	1
buscándola	1
buscó	1
busque	1
busto	1
búsqueda	1
cabalgaba	1
cabalgando	1
caballerango	1
cabecera	1
cabellera	1
cabía	1
cacahuates	1
cacería	1
cación	1
cadenciosamente	1
cae	1
caerse	1
caería	1
cajete	1
calafonia	1
calcetines	1
calcinando	1
caldos	1
caldoso	1
caleidoscópica	1
calentada	1
calentadores	1
calentarse	1
callada	1
callado	1
callar	1
callaron	1
calmando	1
calmante	1
calmara	1
calmarle	1
calmó	1
calurosa	1
calvario	1
camas	1
cambia	1
cambiarle	1
cambios	1
camina	1
caminaban	1
caminado	1
camote	1
campeche	1
canasta	1
canastilla	1
canción	1
candelaria	1
cansada	1
cantara	1
cantarles	1
cantea	1
cantina	1
canto	1
cantándole	1
canícula	1
caoba	1
capacidad	1
capada	1
capado	1
capar	1
capataz	1
capearlas	1
capitaneando	1
caprichosas	1
captura	1
capturar	1
capturaran	1
capturaría	1
capítulo	1
car	1
caracas	1
característico	1
caramelo	1
carecía	1
carecían	1
cargaron	1
cargue	1
caricias	1
cariño	1
carnero	1
carnosos	1
carpintero	1
carreras	1
carrete	1
carretera	1
carruaje	1
casaba	1
casaban	1
casarte	1
casarían	1
casas	1
casaste	1
cascada	1
cascarones	1
cascarón	1
case	1
caseros	1
castigada	1
castigó	1
castilla	1
castos	1
castrados	1
castrante	1
casé	1
cataplasma	1
cataplasmas	1
catorce	1
cavilaciones	1
cayéndole	1
cayéndose	1
caí	1
caída	1
caído	1
cañón	1
cebado	1
cebar	1
cebo	1
cebollas	1
cecina	1
ceder	1
cediendo	1
ceguera	1
cejas	1
celadores	1
celebración	1
celebraremos	1
celebrarlos	1
celebrarse	1
celestial	1
celibato	1
cenado	1
cenando	1
cenizas	1
centavos	1
centímetro	1
cepillado	1
cepillándose	1
cepilló	1
cercanas	1
cercanos	1
cercioraran	1
cerdos	1
ceres	1
cerillas	1
cerillo	1
cerraban	1
cerrada	1
cerrado	1
cerradura	1
cerrando	1
cerraron	1
cerveza	1
chambrita	1
champaña	1
charro	1
chica	1
chihuahua	1
chillante	1
chimenea	1
chinas	1
chinito	1
chino	1
chiquita	1
chiquito	1
chisguete	1
chisme	1
chismosa	1
chispas	1
choca	1
chocaron	1
chocola	1
chorri	1
chueca	1
chupaba	1
chupón	1
chía	1
cicatrizadas	1
cidad	1
ciegamente	1
cielos	1
cientes	1
científca	1
cierra	1
cierta	1
ciertas	1
cifra	1
cilantro	1
cincuenta	1
cine	1
circunstancial	1
cirio	1
cirios	1
citar	1
ciudad	1
civil	1
civilizado	1
clamó	1
claridad	1
claros	1
clases	1
clavó	1
clínicamente	1
cobarde	1
cobijas	1
cobre	1
cochero	1
coches	1
cochinadas	1
cochino	1
cocida	1
cocidas	1
cocieran	1
cocinado	1
cocinarle	1
cocine	1
cocineras	1
coció	1
coco	1
cocía	1
codearía	1
coge	1
cohete	1
coincidencias	1
colaboradores	1
colación	1
coladera	1
colapso	1
colar	1
colchón	1
colectiva	1
colegio	1
colgaban	1
colgado	1
colgados	1
colgando	1
colindaba	1
colisa	1
colmando	1
colocaba	1
colocaban	1
colocar	1
colocó	1
colonia	1
columpiando	1
columpió	1
coma	1
coman	1
combinación	1
come	1
comensales	1
comentado	1
comentar	1
comenzando	1
comenzar	1
comerlos	1
comerse	1
comerían	1
cometidas	1
cometieran	1
cometieron	1
cometía	1
comidas	1
comienza	1
comiera	1
comieran	1
comimos	1
cominos	1
comparaba	1
compasión	1
compañera	1
compañero	1
compensar	1
compensarla	1
complacería	1
complacida	1
complacido	1
complejo	1
completos	1
compone	1
comportamiento	1
comportarse	1
comportes	1
comportó	1
compostura	1
compraba	1
comprarle	1
comprensión	1
comprimirlas	1
comprimirlo	1
comprobar	1
comprobarlo	1
comprobó	1
comprometido	1
comunes	1
comunicaba	1
comunicó	1
comunidad	1
comunidades	1
comunión	1
comían	1
concediera	1
concentrada	1
conceptos	1
concha	1
conciencia	1
conciliaba	1
conciliara	1
concluir	1
conclusión	1
concurrido	1
condenar	1
condicionados	1
conducta	1
conducto	1
conejo	1
confables	1
confadamente	1
confar	1
confdente	1
confeccionado	1
confesado	1
conformar	1
confrmación	1
confundida	1
confundieron	1
confundir	1
confundió	1
confundí	1
confundían	1
confó	1
congelación	1
congelante	1
congestión	1
congruentes	1
conmigo	1
conmiseración	1
conmover	1
conoce	1
conocedora	1
conocemos	1
conocerlo	1
conocidas	1
conocido	1
conocidos	1
conocieron	1
conocían	1
conquistar	1
conquistarla	1
consabida	1
consabido	1
consciente	1
conseguirla	1
consejo	1
conservación	1
conservadores	1
conservarlos	1
conservas	1
considerada	1
considerar	1
considero	1
consiste	1
consistió	1
consistía	1
consoló	1
constancia	1
constantemente	1
construir	1
construirle	1
consuelo	1
consumar	1
consumara	1
contaban	1
contador	1
contagiado	1
contaminará	1
contemplación	1
contemplar	1
contemplaron	1
contentaran	1
contestar	1
contienen	1
continuaban	1
continuamente	1
continuara	1
contrabando	1
contraer	1
contraponían	1
contrariamente	1
contrastaban	1
contratación	1
contratado	1
contratar	1
contribuyen	1
controlaba	1
contubernio	1
contuvo	1
contándoles	1
convencidos	1
convenció	1
convenio	1
conversando	1
convertían	1
convicciones	1
convierta	1
convierte	1
conviniera	1
convirtiéndolo	1
convivir	1
convulsiones	1
cooperación	1
copal	1
copulación	1
corbata	1
corporal	1
corra	1
corre	1
correcto	1
corregir	1
correligionarios	1
correrlo	1
correrte	1
corresponde	1
corresponden	1
correspondencia	1
correspondiente	1
correspondían	1
correteaban	1
corretear	1
corroían	1
corrían	1
corta	1
cortado	1
cortan	1
cortando	1
corte	1
cortejo	1
cortes	1
coscorrón	1
cose	1
coser	1
coserlo	1
coses	1
cosiendo	1
costa	1
costado	1
costar	1
costaría	1
costuras	1
costurero	1
cosía	1
cotidianidad	1
coupé	1
creaba	1
crece	1
creciera	1
crecieron	1
creerle	1
creerlo	1
cremor	1
crescendo	1
creyera	1
creyeron	1
crezca	1
creían	1
criar	1
criaturaespero	1
criaturita	1
crudos	1
cruzaba	1
cruzado	1
cruzarlo	1
crédito	1
cuadrado	1
cuadró	1
cuajar	1
cuanta	1
cuarenta	1
cuartillos	1
cuartucho	1
cubilete	1
cubriendo	1
cubrirle	1
cubrirlos	1
cubriéndolo	1
cubrían	1
cucharadita	1
cucharaditas	1
cucharita	1
cuchicheos	1
cuece	1
cuecen	1
cueste	1
cuestionamiento	1
cuestiones	1
cui	1
cuidadito	1
cuidan	1
cuidando	1
cuidarme	1
cuidaría	1
cuidándole	1
cuidándonos	1
culinaria	1
culinarias	1
culminaba	1
culminación	1
culpado	1
cultura	1
culturas	1
cumplidos	1
cumpliera	1
cumplirle	1
cumplió	1
cuna	1
cupo	1
curaciones	1
curadas	1
curandera	1
curar	1
curativas	1
curso	1
curva	1
cuya	1
cuyo	1
cuánta	1
cuñado	1
cálculo	1
cálidas	1
cállate	1
cándidas	1
cántaro	1
cátedra	1
código	1
cónyuge	1
dadas	1
dados	1
damas	1
dame	1
danzaba	1
danzaran	1
darlas	1
darles	1
daría	1
dañada	1
debajo	1
deberían	1
debidamente	1
debidas	1
debilidad	1
debió	1
decentes	1
decepcionada	1
decepcionados	1
decidirse	1
decidía	1
decirme	1
decirte	1
decisivos	1
declararle	1
decocción	1
decora	1
decoración	1
decírselo	1
decírtelo	1
dedazo	1
dedicaban	1
dedicación	1
dedicado	1
dedicarle	1
dedicarlo	1
dedicaron	1
dedicándose	1
dedicó	1
dedujeron	1
defecado	1
defectos	1
defenda	1
defensivamente	1
defnitiva	1
deforme	1
deglutirlo	1
degollados	1
dejamos	1
dejarlas	1
dejarlo	1
dejaría	1
dejas	1
deje	1
dejes	1
dejándola	1
delegar	1
deleitosa	1
delgada	1
delicias	1
deliciosa	1
deliciosalucha	1
delineó	1
demasiadas	1
deme	1
dementes	1
demoledora	1
demostraba	1
denotaban	1
dentadura	1
denunciara	1
dependiendo	1
deponer	1
deposiciones	1
depositaba	1
depositar	1
depositarla	1
depositarse	1
depósito	1
derechos	1
deriva	1
deros	1
derramado	1
derramo	1
derramó	1
derretido	1
derribándolo	1
derritiendo	1
derritió	1
derrochando	1
des	1
desabrigada	1
desafortunada	1
desagradaba	1
desagrado	1
desahogarse	1
desalmados	1
desalojar	1
desangrar	1
desapa	1
desapareciendo	1
desaparecieran	1
desaparecieron	1
desapareció	1
desaparecían	1
desaparición	1
desapercibido	1
desarreglo	1
desarrollado	1
desarrolle	1
desbarata	1
desbaratar	1
desbaratara	1
desbaratarle	1
desbocaron	1
desbordaba	1
desbordando	1
desbordaron	1
desbordándose	1
descansaba	1
descanta	1
descarga	1
descartó	1
descascaran	1
descolorido	1
descompusiera	1
descomunalmente	1
desconcertado	1
desconocida	1
desconocía	1
desconsolada	1
descubiertos	1
descubre	1
descubriera	1
descubrimiento	1
descubrirlo	1
descubrirlos	1
descuidaba	1
descuidado	1
descuidar	1
desdicha	1
deseada	1
deseando	1
deseara	1
deseen	1
desencajados	1
desenfado	1
desenfreno	1
desentrañar	1
desertado	1
desertando	1
desesperada	1
desesperadamente	1
desesperado	1
desesperaste	1
desfallecer	1
desgarrada	1
desgarradora	1
desgarramiento	1
desgarre	1
deshace	1
deshacer	1
deshacerlos	1
deshilada	1
deshojados	1
desilusionado	1
desilusionados	1
desinfado	1
desinfectar	1
desistiera	1
desjarretar	1
desleído	1
deslizaban	1
deslizara	1
deslizaran	1
deslizaron	1
deslizó	1
deslumbrados	1
deslumbró	1
deslíe	1
desmadrar	1
desmandadas	1
desmantelar	1
desmembrar	1
desmembrasacaban	1
desmenuzaban	1
desmenuzar	1
desmesurado	1
desobedecen	1
desobediencia	1
desolar	1
desollado	1
desordenadamente	1
despacito	1
desparpajo	1
despatoladota	1
despectiva	1
despedida	1
despedido	1
despedían	1
despegársele	1
despegó	1
despellejar	1
desperdiciarlo	1
desperdigaba	1
desperdigaron	1
despertaba	1
despertando	1
despertarse	1
despiadadamente	1
despierta	1
desplumadas	1
desplume	1
despojarlas	1
despojó	1
desprendan	1
desprende	1
desprenden	1
desprenderlas	1
desprenderle	1
desprenderles	1
desprendido	1
desprendía	1
desprendían	1
destellos	1
destetar	1
destilación	1
destinada	1
destinan	1
destreza	1
destrozó	1
destruida	1
desvanecía	1
desvenar	1
desventaja	1
desvergonzados	1
desviar	1
desvió	1
detallado	1
detectaba	1
detectara	1
determinaba	1
determinado	1
determinar	1
determinaría	1
determinó	1
detestable	1
detonador	1
devorando	1
devorarlo	1
diagnóstico	1
dibujadas	1
dicha	1
diciembre	1
dictara	1
dictándole	1
dientona	1
dieran	1
difcultad	1
diferenciaba	1
difundió	1
difunta	1
digestión	1
digna	1
dignamente	1
dignidad	1
dignó	1
dijiste	1
dijunta	1
diminuta	1
diminuto	1
dinero	1
diosa	1
dioses	1
dirigidas	1
dirigieran	1
dirigir	1
dirigirle	1
dirigirse	1
dirigiéndose	1
diría	1
discreción	1
discreto	1
discretos	1
disculpa	1
disculpara	1
disculpas	1
disculpe	1
disculpó	1
discusiones	1
discutiendo	1
discutía	1
discutían	1
discúlpame	1
diseminados	1
disfrutaba	1
disfrutando	1
disfrutar	1
disimuladamente	1
disimuló	1
disociaba	1
disolver	1
disparada	1
disparar	1
disparó	1
disponible	1
disponía	1
dispuesto	1
disputa	1
disputarse	1
distanciando	1
distinguen	1
distinguió	1
distinguía	1
distintas	1
distinto	1
distraer	1
distraída	1
distraídamente	1
disuélvase	1
divertidas	1
divertido	1
divide	1
divisiones	1
diálogo	1
do	1
doblaba	1
doblar	1
doblegar	1
doce	1
doctorado	1
doctorcito	1
doloroso	1
dolían	1
dominante	1
domingo	1
doran	1
dorato	1
dormida	1
dormidos	1
dormirla	1
dormí	1
dorándose	1
doró	1
doscientos	1
dracma	1
dracmas	1
drago	1
drante	1
dudando	1
dudar	1
dudara	1
dudarlo	1
dudó	1
duela	1
duele	1
dueña	1
duplicar	1
duramente	1
duraron	1
durazno	1
duraznos	1
dureza	1
durmieran	1
d’estar	1
dámelo	1
dándole	1
dándoles	1
ebullición	1
echar	1
echara	1
echarles	1
echará	1
echárselas	1
eclampsia	1
económica	1
eduba	1
educado	1
edén	1
efcaz	1
egoísmo	1
ejecutado	1
ejemplos	1
ejercicio	1
ejercía	1
elaborado	1
elaboran	1
elementales	1
elevaba	1
elevaban	1
elevada	1
elevados	1
elevaran	1
elevarse	1
elevó	1
eligió	1
eliminándolo	1
elogiar	1
elogió	1
elotes	1
emanaban	1
embarazar	1
embarazara	1
emberrinchado	1
embudo	1
embuste	1
emergencia	1
emigrado	1
emisora	1
emitidos	1
emitieran	1
emitió	1
emocionada	1
emocionadas	1
emocionalmente	1
emocionantes	1
emocionaron	1
emociones	1
emocionó	1
empacar	1
empacarle	1
empaniza	1
empecemos	1
empedernido	1
empequeñecer	1
empezaban	1
empezaran	1
empeñaba	1
empeño	1
empieces	1
emplasto	1
emplastos	1
emplee	1
empujada	1
empujones	1
empujó	1
empujón	1
enaguas	1
enamorados	1
enamorarse	1
enamore	1
enardecidas	1
encajaba	1
encajes	1
encaminó	1
encantaban	1
encantados	1
encantando	1
encantó	1
encargaba	1
encargadas	1
encargaran	1
encariñando	1
encenderle	1
encendiendo	1
encendieron	1
encerado	1
encerró	1
encogió	1
encomendara	1
encontrarla	1
encontrarlo	1
encuentren	1
encuentros	1
enderezó	1
endulzar	1
endurezcan	1
enel	1
enemigo	1
enemigos	1
enfatizando	1
enferma	1
enfermaba	1
enfermedades	1
enfermos	1
enfrentarse	1
enfrentó	1
enfriando	1
enfriara	1
enfríe	1
enfurecer	1
enfurecieran	1
engañas	1
engordado	1
engrasa	1
engrasada	1
engrasado	1
enharinada	1
enjuiciados	1
enjuiciaran	1
enjundia	1
enlace	1
enlodado	1
enloquecida	1
enloqueció	1
enmohecida	1
enmudeció	1
enormes	1
enredadas	1
enrolla	1
ensayo	1
ensayos	1
enseñaban	1
enseñar	1
ensimismada	1
entablara	1
entabló	1
entendedor	1
entendiste	1
entera	1
enteraba	1
enteramente	1
enterarse	1
entere	1
enternecida	1
enterneció	1
enterrada	1
entibiaba	1
entra	1
entraba	1
entrarle	1
entraron	1
entreabría	1
entrecerrados	1
entregué	1
entrepiernas	1
entretenimiento	1
entusiastas	1
envenenada	1
envenenarla	1
envenenes	1
enviado	1
envidiaba	1
enviársela	1
envió	1
envolver	1
envueltas	1
enésima	1
epazote	1
equilibrio	1
equivalencia	1
equivoca	1
equivocación	1
eras	1
erizaban	1
erizado	1
erradicarlas	1
erupción	1
escalar	1
escalón	1
escandalosos	1
escapaban	1
escapado	1
escasez	1
escenas	1
escoger	1
escolta	1
esconder	1
esconderse	1
escondidillas	1
escondidos	1
escondrijos	1
escondía	1
escriba	1
escribe	1
escribiendo	1
escribieron	1
escribía	1
escrita	1
escuchamos	1
escuchara	1
escucharla	1
escucharlo	1
escucharon	1
escultural	1
escupidera	1
escupitajo	1
escurría	1
escurrían	1
escuálido	1
escúchame	1
esencial	1
esforzarse	1
esfumaban	1
esfumaron	1
eslabón	1
esmeraba	1
esmoquin	1
espacios	1
espantadísimos	1
espantosos	1
esparcieron	1
espasmos	1
especiales	1
especialista	1
especifcó	1
espectadora	1
espectadores	1
espejo	1
espejos	1
espera	1
esperanzas	1
esperara	1
esperaron	1
esperándola	1
espesado	1
espese	1
espliego	1
espléndidos	1
espolvorea	1
espolvoreadas	1
esponja	1
esponjarse	1
esqueleto	1
esquina	1
establecido	1
estableció	1
estacionado	1
estacionamiento	1
estallaban	1
estallando	1
estallarían	1
estamos	1
estarlo	1
estemos	1
esterilizadas	1
estomacal	1
estratégicamente	1
estrella	1
estrellado	1
estrellita	1
estremecida	1
estremecía	1
estribillo	1
estricto	1
estruendosas	1
estudiaba	1
estudiara	1
estuve	1
estuviste	1
estén	1
estéril	1
esófago	1
eternidad	1
eterno	1
euforia	1
evacuación	1
evaporaba	1
evaporaban	1
evaporación	1
evaporado	1
evitaba	1
evitado	1
evitando	1
evitarle	1
evitarlo	1
evitarlos	1
evitaron	1
evitó	1
evocaba	1
evocar	1
exageró	1
examen	1
examinarlo	1
examinó	1
exasperado	1
excelentes	1
excepcional	1
exceptuando	1
excesivamente	1
exceso	1
excesos	1
excusa	1
exhaustivamente	1
exigencias	1
exigir	1
exigía	1
existe	1
existen	1
existencia	1
existían	1
experiencias	1
experimentaban	1
experimentan	1
experimentos	1
experimentó	1
expli	1
explicaban	1
explicado	1
explicarse	1
explosiva	1
exponente	1
exponerse	1
exponía	1
expresarlo	1
exprimirle	1
expulsara	1
exquisita	1
exquisitas	1
exteriores	1
externar	1
externó	1
extinguida	1
extinguido	1
extinguiendo	1
extracto	1
extrae	1
extrajo	1
extrayendo	1
extrañada	1
extrañas	1
fabrica	1
fabrican	1
fabricaron	1
facilite	1
faisanes	1
faja	1
fajarle	1
fajero	1
faldas	1
falla	1
fallaba	1
fallado	1
fallecimiento	1
fallo	1
faltaban	1
faltar	1
faltarle	1
faltas	1
fama	1
familiaridad	1
familias	1
fantásticas	1
farmacia	1
favorables	1
favorece	1
favoritas	1
favoritos	1
fecha	1
fechas	1
feli	1
felicidades	1
felicitaciones	1
felicito	1
felino	1
felizmente	1
felpa	1
femenina	1
fenomenales	1
fetal	1
fguras	1
fingiendo	1
fjaba	1
fjamente	1
fjar	1
fjos	1
fjó	1
fla	1
florencia	1
floso	1
flosofal	1
flosofar	1
fltra	1
fnalmente	1
fngido	1
fngiendo	1
fngir	1
fngió	1
fogoso	1
foja	1
fojo	1
ford	1
foreció	1
formaban	1
formación	1
formalizado	1
forman	1
formar	1
formarle	1
formaron	1
fornicio	1
forzada	1
forzando	1
fosfórico	1
fotado	1
fotar	1
fotos	1
fracaso	1
fracción	1
fracturada	1
fragancia	1
francamente	1
francesa	1
franela	1
frascos	1
frecuentar	1
frecuentarlo	1
frecuentemente	1
frescura	1
freía	1
freírlos	1
fricciones	1
fritos	1
frmamento	1
frmeza	1
frota	1
frustrado	1
frutales	1
fríamente	1
frías	1
fríe	1
fríjoles	1
fuese	1
fui	1
fuidez	1
fulgor	1
fulminado	1
fumaba	1
fumarola	1
funcionaba	1
funcionan	1
funcionar	1
funcionaran	1
fundido	1
fundir	1
fusilados	1
fusilamiento	1
fusilar	1
fusión	1
fuésemos	1
fácilmente	1
fértil	1
fíjate	1
físicamente	1
fórmulas	1
galletas	1
gallinero	1
gallo	1
gallos	1
galopando	1
galopar	1
gana	1
ganadora	1
ganarse	1
gancho	1
gane	1
ganó	1
garantizar	1
gargarismos	1
garrafales	1
gastronómicos	1
gata	1
gatillo	1
gato	1
gelatina	1
gelatinoso	1
generaban	1
generaciones	1
generaría	1
germinado	1
germinar	1
gestando	1
gigantesco	1
giraba	1
girando	1
globos	1
glúteos	1
golpeando	1
golpear	1
golpeó	1
gozando	1
gozarla	1
gozaron	1
gozo	1
gracia	1
graciosas	1
grados	1
gradualmente	1
granadas	1
grasa	1
gratas	1
grietas	1
gringo	1
gringos	1
gritaba	1
gritar	1
gritaran	1
guajolo	1
guantes	1
guapa	1
guardaba	1
guardaban	1
guardado	1
guardaespaldas	1
guardan	1
guardando	1
guardara	1
guardas	1
guardián	1
guelgo	1
guiaba	1
guiente	1
guisado	1
guiso	1
gustaban	1
guturales	1
gélida	1
haberlas	1
haberle	1
haberte	1
habitaciones	1
habitantes	1
hablaban	1
habladurías	1
hablarme	1
hablaría	1
hablarían	1
hablas	1
hable	1
hablemos	1
hablándole	1
hacerlas	1
haciéndola	1
hacérselo	1
hagamos	1
hambrienta	1
hamburgo	1
harta	1
harto	1
harvard	1
hará	1
haré	1
hayas	1
hazaña	1
hazmerreír	1
hebra	1
hechizo	1
hechos	1
hectáreas	1
helada	1
helado	1
helar	1
helecho	1
hemorragia	1
henchidos	1
hendiduras	1
herencia	1
heridas	1
hermano	1
hermosas	1
heroína	1
hervores	1
hiel	1
hielo	1
hierro	1
higo	1
hijito	1
hilo	1
hilvanado	1
hilvanas	1
hilvanaste	1
hinchada	1
hinchando	1
hincharse	1
hinchazón	1
hinojos	1
hipnotizada	1
hipnotizado	1
hirió	1
hogar	1
hoguera	1
hojalata	1
hombreras	1
hondo	1
honrado	1
horario	1
hormigueo	1
horneaba	1
horneadas	1
hornilla	1
horquilla	1
horrenda	1
horrorizada	1
horrorizados	1
horroroso	1
hortaliza	1
hosca	1
hotel	1
hoyo	1
hoyos	1
hueco	1
huerto	1
hueso	1
huiría	1
humana	1
humanidad	1
humeante	1
humedad	1
humedece	1
humedecer	1
humildad	1
humos	1
husmeando	1
husmear	1
huye	1
huyendo	1
huyó	1
hábitos	1
héroes	1
húmedo	1
i	1
iba’ser	1
identidad	1
identifcarlo	1
idénticos	1
idónea	1
iglede	1
ignorando	1
ignorante	1
ignorándola	1
igualados	1
igualmente	1
ii	1
iii	1
iluminaban	1
iluminara	1
iluminaron	1
ilustres	1
ilícitamente	1
ilícito	1
ilícitos	1
ilógico	1
imaginables	1
imaginando	1
imaginarla	1
imaginarán	1
imagino	1
imaginándola	1
imaginó	1
impecable	1
impecables	1
impedido	1
impedía	1
impelida	1
imperceptible	1
imperecedero	1
impericia	1
imperiosamente	1
impetuosa	1
impide	1
impidiéndole	1
implanta	1
imponente	1
imponerle	1
imponían	1
importan	1
importar	1
imposibles	1
impregnado	1
impregnados	1
impregne	1
impregnen	1
impresionado	1
impresionante	1
impresionar	1
impresionarse	1
impresionó	1
impresión	1
impuesto	1
impulso	1
impulsos	1
impunemente	1
in	1
inadecuado	1
inadvertidas	1
inalcanzable	1
inamovible	1
incandescentes	1
incapacitada	1
incendiar	1
incendio	1
incendió	1
incertidumbre	1
incipiente	1
incisión	1
inclinada	1
inclinarse	1
incluido	1
incoherentes	1
inconmensurable	1
inconscientemente	1
incorporaba	1
incorporada	1
incorporados	1
incorporar	1
incorporarla	1
incorrecto	1
incógnitos	1
indagando	1
indebidamente	1
indecente	1
indecentes	1
indefensa	1
indefenso	1
indefnido	1
indeleble	1
independiente	1
indescriptible	1
indeseable	1
india	1
indicaciones	1
indicado	1
indicara	1
indigestión	1
indigesto	1
indigno	1
indispensable	1
individual	1
indudablemente	1
indumentaria	1
indígenas	1
inercia	1
inerme	1
inestabilidad	1
inexorablemente	1
inexperiencia	1
inexperta	1
inexplicable	1
inexplicablemente	1
inexplicables	1
infernal	1
inferno	1
infestada	1
infltrado	1
infnitamente	1
informarle	1
informarles	1
informes	1
informó	1
infortunados	1
infortunio	1
infortunios	1
infuyera	1
infuyó	1
ingenio	1
ingeniosa	1
ingerido	1
ingerir	1
ingiriendo	1
ingrata	1
ingresar	1
ingresó	1
inhalación	1
inhalarlo	1
inhaló	1
inhumana	1
iniciara	1
inicio	1
inicios	1
injustamente	1
injusto	1
inmaculado	1
inmemorial	1
inmensos	1
inmundo	1
inmóviles	1
innumerables	1
inocencia	1
inocente	1
inoportuno	1
inquietud	1
inquietudes	1
insensible	1
insignifcantes	1
insinuaciones	1
insinuación	1
insistido	1
insistirle	1
insistió	1
insoportable	1
instalada	1
instalar	1
instalarse	1
instantánea	1
instinto	1
institución	1
insufciencia	1
insultado	1
insuperables	1
insípida	1
intacta	1
integrándolas	1
integró	1
intelecto	1
inteligente	1
intempestivamente	1
intensifcaba	1
intensifcó	1
intenta	1
intentar	1
intento	1
intenté	1
intercedieron	1
interceptar	1
interceptarlo	1
interesa	1
interesantes	1
interesara	1
interferían	1
interiormente	1
intermedio	1
interminables	1
interpretaciones	1
interpretarla	1
interpretó	1
interrogantes	1
interrogó	1
interrumpir	1
interrupción	1
intervenciones	1
intervención	1
intervenida	1
interviniera	1
intimidad	1
intoxicación	1
intoxicados	1
intrigada	1
introducir	1
intromisión	1
intuición	1
inun	1
inundando	1
inusitado	1
invadidos	1
invadiera	1
invariablemente	1
inventaba	1
inventaron	1
invento	1
inventos	1
investigue	1
invisible	1
invitarlo	1
invitándola	1
inútilmente	1
ira	1
irguió	1
irle	1
irnos	1
irradiaba	1
irradiando	1
irrisorios	1
irritar	1
irá	1
iría	1
iv	1
ix	1
jala	1
jalaba	1
jamás	1
jamón	1
jaqueca	1
jarro	1
jeroglífcos	1
jesusita	1
jibia	1
jicarazos	1
johnny	1
jorge	1
josefta	1
juega	1
juera	1
jugaba	1
jugaban	1
julio	1
jumiles	1
junio	1
juntaron	1
juraría	1
juraste	1
justa	1
justifcación	1
juárez	1
kg	1
kilitos	1
kilómetro	1
kilómetros	1
labio	1
laborioso	1
laca	1
ladrarle	1
ladrándole	1
lamentaba	1
lamentarse	1
lamentándose	1
lanzan	1
lanzar	1
lanzara	1
lanzarla	1
lanzaron	1
lanzándoles	1
largamente	1
largas	1
largos	1
lastimado	1
lastimaran	1
lastimarla	1
lastimarlas	1
lastimárselos	1
lastimé	1
latente	1
laterales	1
latidos	1
latía	1
laurel	1
lava	1
lavaba	1
lavados	1
lavando	1
lavarlo	1
lavarse	1
lavándola	1
lección	1
lechada	1
lee	1
leerla	1
leerle	1
legumbres	1
legítimo	1
lejía	1
lengua	1
lenocinio	1
lentes	1
lento	1
leona	1
letras	1
leve	1
leyeron	1
leído	1
leña	1
liberaba	1
liberarse	1
libraban	1
librada	1
licorcito	1
licores	1
ligera	1
limitada	1
limosnas	1
limosnera	1
limpiarse	1
limpios	1
limpiándose	1
linchados	1
linimento	1
liquido	1
lirios	1
lita	1
litro	1
liturgia	1
liviandad	1
llamaban	1
llamada	1
llamando	1
llamaran	1
llamarla	1
llamativo	1
llaves	1
llegaban	1
llegaría	1
llenar	1
llenas	1
llevamos	1
llevaran	1
llevaras	1
llevarlo	1
lleve	1
lleven	1
llevo	1
llevárselo	1
llorado	1
llorara	1
llores	1
llorona	1
llévatelo	1
locos	1
locuras	1
logra	1
lograban	1
logran	1
logrando	1
lograran	1
lograron	1
lograste	1
logre	1
logré	1
loseta	1
lucero	1
luchar	1
luchó	1
lucidez	1
lucido	1
lucir	1
lucirse	1
lucían	1
lujo	1
lunada	1
lupita	1
lámparas	1
límite	1
lío	1
m	1
machaca	1
machacándolo	1
machos	1
macilento	1
maderas	1
madres	1
madrugada	1
maestros	1
magia	1
magistralmente	1
maguey	1
malas	1
maldiciones	1
maldigo	1
males	1
malestar	1
maletas	1
maleza	1
maliciosa	1
malolientes	1
malvavisco	1
manchar	1
manchego	1
mandaba	1
mandara	1
mandaron	1
mandaría	1
mandato	1
mande	1
mane	1
maneja	1
manejar	1
manejarla	1
maneras	1
manta	1
mantendría	1
mantenerlo	1
manteniendo	1
manuel	1
manufacturando	1
maracaibo	1
marca	1
marcaron	1
marcha	1
marchitarse	1
mareada	1
martínez	1
maría	1
masacre	1
mascullaos	1
masticaba	1
mataba	1
matada	1
matando	1
matarla	1
matarlas	1
matarse	1
matemática	1
maten	1
matones	1
matrimonial	1
matrimoño	1
mató	1
mazo	1
mañanas	1
mecanismo	1
mecía	1
medianas	1
mediodía	1
mejilla	1
melancolía	1
melindrosa	1
melodías	1
memorable	1
mencionar	1
meneaban	1
menear	1
menjuí	1
mensa	1
mentado	1
mentido	1
mentir	1
mentirosa	1
mentón	1
menudita	1
menú	1
meramente	1
mercancía	1
mercurio	1
mereces	1
merecido	1
merecían	1
mesas	1
mesmo	1
metal	1
meterla	1
meticulosamente	1
metido	1
metiendo	1
metiera	1
mezclada	1
mezclado	1
mezclar	1
mezclarlas	1
mezclarlo	1
mezclen	1
mezclándola	1
mezclándolo	1
mezquino	1
miasemejaba	1
midió	1
miento	1
miga	1
migajas	1
migajón	1
milagro	1
milagrosa	1
milagrosamente	1
milagrosas	1
milagroso	1
miles	1
millar	1
millas	1
millonario	1
millones	1
milímetro	1
minúsculo	1
minúsculos	1
miración	1
mirara	1
miraran	1
mirarse	1
mirones	1
miró	1
misa	1
mismas	1
mitigar	1
mitigó	1
mmmm	1
mmmmm	1
moderna	1
modernas	1
moderno	1
modifcan	1
modifcó	1
modos	1
moho	1
mojadas	1
mojar	1
mojó	1
moldean	1
molerlas	1
molesroseta	1
molestaba	1
moleste	1
molidas	1
molidos	1
molinillo	1
mollera	1
monstruo	1
montando	1
morada	1
morado	1
morados	1
morbosa	1
mordisqueando	1
morimos	1
morirme	1
moriría	1
moritas	1
mortal	1
mosquita	1
mostraban	1
mostrador	1
motas	1
mote	1
motivos	1
movimientos	1
moño	1
muchachas	1
muchacho	1
mudo	1
mudos	1
mudó	1
muele	1
muera	1
mujeriego	1
multiplicar	1
municipal	1
muriera	1
murmullo	1
muro	1
mutis	1
mutuos	1
mágicamente	1
mándeme	1
máximo	1
méritos	1
métodos	1
mía	1
mínima	1
míos	1
móviles	1
mú	1
nace	1
nacemos	1
nacida	1
naciera	1
nacieron	1
nación	1
nacía	1
nadaban	1
nado	1
nalgada	1
narices	1
narra	1
narrativa	1
nata	1
nauseabundo	1
navideña	1
necesaria	1
necesarios	1
necesitamos	1
necesitan	1
necesitó	1
necios	1
nefastas	1
negar	1
negaran	1
negociables	1
nervioso	1
netamente	1
ninguno	1
nociones	1
nombres	1
nomás	1
normal	1
normalicé	1
normalizar	1
nosotros	1
notaba	1
notara	1
notaron	1
notifcarle	1
noviazgo	1
noviembre	1
nublaba	1
nublada	1
nudillos	1
nuestra	1
nuevas	1
nueve	1
nuevos	1
nupcias	1
nutre	1
nutrir	1
nutritivo	1
níveo	1
obedecía	1
obediencia	1
obligaban	1
obligada	1
obligado	1
obligatorio	1
obligándola	1
obscenidades	1
obsequió	1
obserqué	1
observaban	1
observaran	1
observaron	1
observándola	1
obtenida	1
obteniendo	1
obtiene	1
ocasionado	1
ocasionando	1
ociosidad	1
octava	1
octavo	1
octubre	1
oculto	1
ocupado	1
ocupó	1
ocurre	1
ocurrencia	1
ocurrente	1
ocurriera	1
ocurrir	1
ocurriría	1
ocurría	1
odiaba	1
odiada	1
odio	1
odié	1
ofendiéndola	1
ofrecer	1
ofrecerles	1
ofrenda	1
olas	1
oliendo	1
olieron	1
olorosa	1
olortan	1
olvidaba	1
olvidaré	1
olía	1
omitió	1
op	1
operaciones	1
operar	1
opinaba	1
opinar	1
opinas	1
opiniones	1
opinó	1
oportunamente	1
orar	1
ordenar	1
ordenarlos	1
ordinaria	1
organismo	1
organizado	1
organizar	1
organizó	1
orgullosamenparaba	1
orgullosamente	1
orifcio	1
originó	1
orinar	1
orita	1
oro	1
orpimiente	1
orquesta	1
orza	1
oráculo	1
osadía	1
oscurecer	1
oscuros	1
otomí	1
oval	1
oxigenada	1
oía	1
oír	1
oírlo	1
padrastro	1
pagaron	1
pala	1
palitos	1
palizas	1
palo	1
palpitaba	1
palpó	1
panadería	1
pancho	1
panteón	1
pantorrilla	1
panza	1
papalote	1
papi	1
papilla	1
papás	1
paquete	1
parada	1
paradero	1
paradisíaco	1
paralelamente	1
paralizado	1
paralizar	1
parece	1
parecidas	1
pareciera	1
parentesco	1
pariente	1
parpadeaba	1
parroquia	1
parten	1
participaron	1
particular	1
partiendo	1
partieron	1
partirlo	1
partía	1
partían	1
parvada	1
paró	1
pasaban	1
pasada	1
pasadas	1
pasan	1
pasaran	1
pase	1
pasear	1
pasilla	1
pasmada	1
pasmados	1
pastilla	1
pasábamos	1
pasándose	1
pata	1
patada	1
pateando	1
pateó	1
patios	1
patrones	1
patéticamente	1
pausas	1
pa’que	1
países	1
pañal	1
paño	1
pe	1
pecaminoso	1
pechó	1
pedacitos	1
pedaleaba	1
pedaleando	1
pedirles	1
pedí	1
pegada	1
pegado	1
pegue	1
pegándoles	1
peinarse	1
peinó	1
peladas	1
peldaños	1
peleara	1
peligros	1
peligrosas	1
peligroso	1
pellejo	1
pelonas	1
peltre	1
película	1
penetraban	1
penetrar	1
pennsylvania	1
penosa	1
penoso	1
pensarlo	1
pensarían	1
penumbra	1
penúltimo	1
peones	1
peores	1
pepino	1
per	1
percató	1
perceptibles	1
percibiera	1
perdedora	1
perderse	1
perdería	1
perdidamente	1
perdiendo	1
perdiera	1
perdieron	1
perdonar	1
perdonarla	1
perdonaría	1
perdían	1
perdóname	1
perdóneme	1
pereció	1
perfeccionaron	1
perfeccionista	1
perfecta	1
perfectas	1
perforando	1
perfumarse	1
periodo	1
perjudicar	1
permanecer	1
permanecieran	1
permitiendo	1
permitieron	1
permito	1
permitían	1
perseguir	1
persignándose	1
personaje	1
personalidad	1
personalidades	1
personifcada	1
pertenece	1
pertenecerle	1
perteneció	1
pertenecían	1
pescara	1
pescuezo	1
pescó	1
peso	1
pestañas	1
pestilentes	1
pestífero	1
petrifcado	1
pezones	1
pezón	1
piadosa	1
piadosamente	1
pianola	1
piar	1
picadillo	1
picando	1
picar	1
pichones	1
picoso	1
pidiera	1
pidieron	1
piensas	1
piensen	1
pienses	1
pierde	1
pilluela	1
pincharse	1
pinta	1
pintan	1
pique	1
piquete	1
pisar	1
pista	1
pistolas	1
pitidos	1
piña	1
placentera	1
planchar	1
planea	1
planetas	1
planta	1
plantas	1
platicó	1
platones	1
plazca	1
plegaria	1
pleitos	1
plena	1
plenitud	1
plumaje	1
pobladas	1
poblanos	1
pobrecita	1
pocillo	1
podamos	1
poderle	1
podremos	1
podrá	1
podrías	1
poema	1
poemas	1
poeta	1
polainas	1
polka	1
polvorean	1
ponce	1
ponerla	1
ponerlas	1
pongo	1
poniéndolas	1
poniéndole	1
ponla	1
pormenores	1
porqué	1
porrazo	1
portaba	1
portacuchillos	1
portazos	1
posar	1
posesionaba	1
poseía	1
posiblemente	1
posibles	1
positiva	1
posponer	1
posponerla	1
postura	1
posturas	1
potasa	1
pozuelo	1
practicando	1
practicara	1
practicarle	1
practicábamos	1
practicó	1
precaución	1
precio	1
precipitada	1
precipitadamente	1
precipitaran	1
precisar	1
preferible	1
preferida	1
preferían	1
preguntar	1
preguntara	1
preguntarle	1
preguntarlo	1
prematura	1
prematuramente	1
premeditadamente	1
premura	1
prendas	1
prender	1
prensar	1
preocupa	1
preocupado	1
preocupar	1
prepara	1
preparadas	1
preparara	1
preparativos	1
preparatoria	1
preparo	1
preponderante	1
presenciales	1
presentable	1
presentación	1
presentando	1
presentar	1
presentaron	1
presentó	1
presidente	1
presintiera	1
presionar	1
presionó	1
presión	1
preso	1
prestar	1
prestarse	1
prestidigitación	1
prestigiados	1
prestó	1
presurosas	1
pretendía	1
prevenir	1
previendo	1
previo	1
primaria	1
primavera	1
primeriza	1
principales	1
principiarse	1
privada	1
privadas	1
privado	1
probaba	1
probara	1
probe	1
probó	1
procedimiento	1
producen	1
producir	1
producirá	1
produciéndole	1
produjera	1
proeza	1
profanar	1
profesaba	1
profesional	1
profesora	1
profundas	1
progenitoras	1
programada	1
prohibidas	1
prohibió	1
prohíbo	1
prolongado	1
prolongó	1
prometida	1
prometiendo	1
prometiéndole	1
prontitud	1
pronunció	1
propensos	1
propinaba	1
propinó	1
proporciona	1
proporcionan	1
proporcionaría	1
propuesto	1
propuso	1
propósitos	1
proseguía	1
prostitutas	1
proteger	1
protegernos	1
protegiéndose	1
protestado	1
protestar	1
protuberantes	1
provecho	1
proveerse	1
proveniente	1
provenientes	1
provenir	1
provenía	1
provenían	1
provisiones	1
provocarle	1
provocaron	1
proximidad	1
proyectaba	1
puchero	1
pude	1
pudiey	1
pudrieran	1
pueda	1
puedas	1
puedes	1
pueril	1
puestos	1
pues’n	1
pulgatorio	1
pulir	1
pulmones	1
pulverizado	1
pundonor	1
puntadas	1
puntas	1
pura	1
purifcar	1
puro	1
pusieran	1
putas	1
pájaro	1
pánico	1
párpados	1
párroco	1
pío	1
pública	1
público	1
quebradizos	1
quebrantada	1
quebrantan	1
quedamente	1
quedamos	1
quedan	1
quedarte	1
quedará	1
queden	1
quejado	1
quejando	1
quemara	1
quemarlas	1
quemarle	1
quemándole	1
querida	1
que’stás	1
quienquiera	1
quieras	1
quieren	1
quinqués	1
quinta	1
quintuplicar	1
quirúrgicamente	1
quitado	1
quitando	1
quitaría	1
quito	1
quitándole	1
quizá	1
qui’ace	1
quiénes	1
qué’a	1
químicas	1
químico	1
q’el	1
rabanitos	1
rabiosamente	1
ración	1
rada	1
radicalmente	1
ralladura	1
ralo	1
rasgos	1
rasguñar	1
raso	1
raspa	1
raspadura	1
rasparles	1
rastro	1
raya	1
raíz	1
reaccionara	1
reaccionó	1
reacción	1
realiza	1
realizaban	1
realizado	1
realzar	1
reanudación	1
reavivada	1
reavivarlo	1
rebeldía	1
rebozar	1
recado	1
recalcó	1
recapacite	1
recargada	1
recargó	1
recelos	1
receptor	1
recetado	1
rechaza	1
rechazan	1
rechazara	1
recibieron	1
recibirla	1
recibirlo	1
recibían	1
recipiente	1
recitaba	1
reció	1
reclamos	1
recobrado	1
recoge	1
recogen	1
recogerlos	1
recogida	1
recogiendo	1
recomendable	1
recomendado	1
reconfortada	1
reconfortarle	1
reconocerse	1
reconocida	1
reconocieron	1
reconoció	1
reconstruido	1
recordaban	1
recordando	1
recorrerle	1
recorriendo	1
recorriéndole	1
recostada	1
recostó	1
recovecos	1
recriminarle	1
recuerdes	1
recuperaba	1
recuperada	1
recuperarlo	1
recuperarse	1
recursos	1
recíprocas	1
redes	1
redonda	1
redondas	1
redondo	1
reducen	1
reducida	1
reducir	1
refejaba	1
refejo	1
refejándola	1
refejó	1
refere	1
referencias	1
referidas	1
refería	1
refexiones	1
reflón	1
refrescaba	1
refrescarse	1
refugiarse	1
refugio	1
regaderas	1
regado	1
regañadientes	1
regaños	1
regiamente	1
regodearse	1
regresaban	1
regresando	1
regresaran	1
regresaron	1
regresaría	1
regrese	1
rehacer	1
rehusarse	1
rehuía	1
reinante	1
reinas	1
reiniciado	1
reiniciar	1
reinstalado	1
relacionaba	1
relacionó	1
relajaron	1
relato	1
relegación	1
relevado	1
religión	1
relleinterminable	1
rellena	1
rellenan	1
rellenó	1
reluciente	1
relucientes	1
relucían	1
relámpago	1
remedios	1
remembranzas	1
rememorando	1
remitirse	1
remojan	1
remojando	1
remojar	1
remoje	1
remordimientos	1
remotos	1
renacido	1
rencor	1
rendija	1
renegó	1
renovando	1
renunciaría	1
reparar	1
repartió	1
repartían	1
repelar	1
repelentes	1
repentina	1
repentinamente	1
repetidamente	1
repetidas	1
repite	1
repitiendo	1
repitió	1
repito	1
reponiéndose	1
reposa	1
reposaba	1
reprendería	1
reprendiera	1
reprendía	1
representa	1
representaban	1
representantes	1
representara	1
representó	1
represión	1
reprimida	1
reprimido	1
repuesta	1
repugnantes	1
requería	1
resarcir	1
resbaló	1
rescatado	1
rescatar	1
reservas	1
resfrío	1
resignó	1
resistirla	1
resistió	1
resolución	1
resonaron	1
resorte	1
respeta	1
respetando	1
respete	1
respirar	1
respiro	1
respiró	1
responder	1
respondióembarazada	1
respondía	1
responsabilidad	1
resquemor	1
resquemores	1
resquicio	1
restablecería	1
restableciendo	1
restableciera	1
restante	1
restregando	1
resultaba	1
resultaron	1
retadoramente	1
retazo	1
retirada	1
retiran	1
retirara	1
retirarla	1
retorcidas	1
retorció	1
retorta	1
retraso	1
reunida	1
reunir	1
reunión	1
revelar	1
revelara	1
reverencia	1
reverenda	1
revisaran	1
revise	1
revivirlo	1
revolcada	1
revolcadas	1
revolcarse	1
revolcón	1
revuelven	1
revés	1
reza	1
rezar	1
rezo	1
rezó	1
reía	1
reían	1
reírse	1
riachuelo	1
ricas	1
rico	1
rictus	1
rienda	1
riendas	1
riendo	1
riesgo	1
riesgoso	1
riguroso	1
risas	1
rito	1
ritual	1
rival	1
rivalidad	1
riña	1
roanticipó	1
robado	1
rocía	1
rodar	1
rodeaban	1
rodeado	1
rodilla	1
rodillas	1
rodó	1
rogó	1
roja	1
rojizas	1
rojos	1
rompe	1
romperle	1
rompiste	1
ronca	1
rosada	1
rosauratita	1
rotunda	1
rozaba	1
rozado	1
rozarla	1
rubia	1
rubor	1
rudimentaria	1
ruego	1
ruidos	1
rábanos	1
rándose	1
récord	1
rígidas	1
rítmica	1
rítmicamente	1
rítmico	1
saberlo	1
sabiduría	1
sabiendo	1
saborear	1
sabrosa	1
sabroso	1
sabías	1
sacaran	1
sacarles	1
sacarlo	1
sacarlos	1
sacarse	1
sacerdote	1
sació	1
sacrifcados	1
sacudiéndose	1
sacudía	1
sagrada	1
sagrados	1
salada	1
salario	1
salen	1
saleros	1
sales	1
salidas	1
salpicando	1
salpicó	1
saltan	1
saltillo	1
saludando	1
saludar	1
salvación	1
salvado	1
salvaje	1
salvara	1
salvarle	1
salvarse	1
salían	1
saló	1
sanar	1
sanear	1
sangraban	1
sangrado	1
sangrantes	1
sano	1
santos	1
santísima	1
sargentos	1
sartén	1
satisfacción	1
satisfacía	1
saura	1
sazonada	1
sazonado	1
sazone	1
sazonen	1
saña	1
seando	1
secaba	1
secaban	1
secado	1
secaron	1
secas	1
secreta	1
secuencia	1
secó	1
seguido	1
seguidos	1
seguirla	1
seguirá	1
seguiría	1
seguramente	1
seguridad	1
semblante	1
semejante	1
semental	1
semicomunicación	1
sencillo	1
senectud	1
sensaciones	1
sentaban	1
sentadas	1
sentaron	1
sentarse	1
sentenciados	1
sentimental	1
sentimiento	1
sentiremos	1
sentirla	1
sepa	1
separa	1
separaban	1
separaciones	1
separadas	1
separados	1
separan	1
separarse	1
separarían	1
sepas	1
seque	1
sereno	1
serian	1
serios	1
serla	1
serranos	1
servicio	1
servida	1
servido	1
servirle	1
servirse	1
serviría	1
servirían	1
servían	1
serás	1
seré	1
serían	1
setenta	1
setita	1
severa	1
señal	1
señalar	1
señorita	1
sia	1
sica	1
sienten	1
sierra	1
siga	1
signos	1
siguientes	1
silencioso	1
silueta	1
simplemente	1
sincera	1
sintetizaba	1
sintiendo	1
sintiéndose	1
sirven	1
sirviera	1
sirvieran	1
sitios	1
situaciones	1
siéntate	1
siñora	1
so	1
soberana	1
sobraba	1
sobrecogedor	1
sobrenatural	1
sobrepasar	1
sobresaltada	1
sobresalía	1
sobrevivido	1
sobrevivientes	1
sobrevivieran	1
sobrevivieron	1
sobrina	1
soconusco	1
soldaderas	1
soldado	1
soltaban	1
soltarle	1
soltura	1
soluciones	1
solía	1
sombra	1
sometidos	1
sonaba	1
sonriendo	1
sonrisas	1
sonrosadas	1
soplado	1
soplo	1
soporto	1
soportó	1
sorbetera	1
sorbiéndola	1
sordo	1
sordomuda	1
sorprendido	1
sorprendía	1
sospechar	1
sossería	1
sostener	1
sostenerle	1
sostenían	1
sostén	1
soñado	1
soñando	1
suaves	1
subido	1
subieran	1
subieron	1
subirlo	1
subterfugio	1
sucede	1
suculentos	1
sudar	1
suegro	1
suelto	1
sueños	1
sufcientes	1
sufguida	1
sufridora	1
sufriendo	1
sugirió	1
sujetándolas	1
sumergen	1
sumergiendo	1
sumergir	1
sumergirlas	1
superfcie	1
superiores	1
supervivencia	1
suplicarle	1
suplico	1
supremo	1
supuesta	1
supuso	1
surco	1
surgía	1
susceptible	1
suscitó	1
suspender	1
suspenderla	1
suspendieron	1
susto	1
su’	1
síntesis	1
síntoma	1
síntomas	1
sótano	1
súbito	1
t	1
taba	1
tablón	1
taco	1
tacos	1
tadas	1
tajo	1
talaga	1
tapaba	1
tapadera	1
tapados	1
tapan	1
tapete	1
tapujos	1
tarda	1
tardado	1
tardaron	1
tardaría	1
tardísimo	1
tardó	1
tartera	1
tata	1
tegrarla	1
tejida	1
tejiéndola	1
tejía	1
telas	1
temblaban	1
temblando	1
temblar	1
temblorosas	1
temer	1
temperamento	1
temporada	1
temprana	1
temía	1
tendederos	1
tendero	1
tendida	1
tenedor	1
tenerlo	1
tengan	1
tentación	1
tentada	1
tenue	1
tenías	1
tepezcuintle	1
tequesquite	1
tequila	1
tercer	1
tercera	1
tercio	1
termina	1
terminamos	1
terminan	1
terminas	1
termine	1
termómetros	1
terrible	1
testigo	1
testigos	1
textura	1
tiemblas	1
tienda	1
tientas	1
tiernas	1
tierno	1
tijeras	1
tinaco	1
tinaja	1
tino	1
tirado	1
tirarlas	1
tiritas	1
tiro	1
tirándola	1
tirárselas	1
tirón	1
tizón	1
tiñeblas	1
tocaba	1
tocan	1
tocarle	1
tocarlos	1
tocaría	1
tocino	1
todavía	1
toditos	1
tomachiles	1
toman	1
tomaran	1
tomarlo	1
tomarlos	1
tomemos	1
tomes	1
tomillo	1
tomándole	1
tomándolo	1
tomárselo	1
tonces	1
tontos	1
topó	1
toques	1
torbellino	1
tormento	1
tornachiles	1
tornado	1
torne	1
torpemente	1
torreja	1
torrente	1
tortura	1
torzón	1
tostado	1
tostar	1
totalidad	1
trabajos	1
tradiciones	1
traerse	1
tragado	1
tragara	1
tragaría	1
tragedia	1
trago	1
tragó	1
trajera	1
trampa	1
tranca	1
trance	1
tranquilizaba	1
tranquilizaría	1
tranquilizó	1
transformar	1
transformarse	1
transformó	1
transgredir	1
transmitió	1
transmutando	1
transmutarlo	1
transponían	1
transportó	1
trapo	1
trastornos	1
tratamiento	1
tratara	1
tratándose	1
trauma	1
trebejos	1
treinta	1
tremendo	1
trementina	1
trenzarle	1
trepar	1
tribu	1
tricolores	1
tristes	1
triunfado	1
triunfante	1
triunfos	1
triviales	1
trombo	1
tronar	1
tropel	1
tropezó	1
tráis	1
tuberías	1
tubos	1
tuertas	1
turbaba	1
turbación	1
tus	1
tuvieras	1
tuviste	1
tuyos	1
tímidamente	1
tímido	1
título	1
ultimó	1
umbral	1
une	1
unir	1
unirlos	1
unirían	1
unió	1
unta	1
untaba	1
unía	1
urbanidad	1
urgencia	1
urgía	1
usa	1
usar	1
usualmente	1
usó	1
utilizara	1
utilizarla	1
utilizarlos	1
utilizarían	1
uñas	1
v	1
vacante	1
vacas	1
vaciadas	1
vaciaría	1
vacío	1
vacíos	1
vado	1
vagaba	1
vagando	1
vagar	1
vaho	1
valer	1
vales	1
valiente	1
valioso	1
valiosos	1
valiéndose	1
valses	1
valían	1
vanidad	1
variar	1
varones	1
varonil	1
varoniles	1
vayan	1
vecina	1
vecinas	1
vecino	1
vecinos	1
vedaba	1
vehemencia	1
vehículo	1
veinticuatro	1
velada	1
velar	1
velara	1
velocidad	1
velocidades	1
vendría	1
vendrían	1
vendía	1
venenosa	1
venga	1
venganza	1
venimos	1
vera	1
veras	1
verda	1
verduras	1
vergüenza	1
verlas	1
versiones	1
versos	1
verte	1
vestidas	1
vestirla	1
vestirlo	1
vestía	1
vetado	1
viajaba	1
viajara	1
viajaría	1
vibrar	1
vibró	1
vicio	1
vicios	1
victoria	1
vidas	1
vieja	1
viejas	1
viene	1
vienes	1
vieran	1
vierten	1
vigilancia	1
vigorosamente	1
vii	1
viii	1
villa	1
vinieron	1
vinos	1
violaban	1
violado	1
violaron	1
violentamente	1
violento	1
virginal	1
virtud	1
virtuosamente	1
visibles	1
visitar	1
vistiendo	1
vistiéndose	1
vitral	1
viuda	1
viva	1
vivacidad	1
vive	1
viven	1
vivido	1
viviendo	1
vivieron	1
viviría	1
vivió	1
vivo	1
vivos	1
viéndose	1
vociferó	1
volaban	1
volaron	1
voluptuosa	1
voluptuosamente	1
voluptuoso	1
voluptuosos	1
volutas	1
volverse	1
volverte	1
volvieran	1
volviéndolos	1
volvía	1
voló	1
vomitona	1
vomitó	1
voracidad	1
vuelo	1
vuelvan	1
vuelvas	1
vulgar	1
vulgarmente	1
vámonos	1
víctima	1
vísceras	1
víspera	1
vórtice	1
x	1
xi	1
xii	1
yendo	1
yesca	1
yástá	1
zacatecas	1
zafarse	1
zancadas	1
zapato	1
zootropo	1
zopilotes	1
Ésas	1
Ése	1
Últimamente	1
á	1
ácido	1
águila	1
álamo	1
álgida	1
árbol	1
éter	1
ímpetu	1
ínfmos	1
óyelo	1
únicas	1
